<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/oxsts.model/src/main/emf-gen" creationIcons="false"
    editDirectory="/oxsts.model.edit/src/main/emf-gen" editorDirectory="/model.editor/src/main/emf-gen"
    modelPluginID="hu.bme.mit.semantifyr.oxsts.model" modelName="Oxsts" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>oxsts.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Oxsts" basePackage="hu.bme.mit.semantifyr.oxsts.model" disposableProviderFactory="true"
      ecorePackage="oxsts.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="oxsts.ecore#//TransitiveClosureKind">
      <genEnumLiterals ecoreEnumLiteral="oxsts.ecore#//TransitiveClosureKind/None"/>
      <genEnumLiterals ecoreEnumLiteral="oxsts.ecore#//TransitiveClosureKind/WithoutSelf"/>
      <genEnumLiterals ecoreEnumLiteral="oxsts.ecore#//TransitiveClosureKind/IncludeSelf"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="oxsts.ecore#//UnaryOp">
      <genEnumLiterals ecoreEnumLiteral="oxsts.ecore#//UnaryOp/PLUS"/>
      <genEnumLiterals ecoreEnumLiteral="oxsts.ecore#//UnaryOp/MINUS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="oxsts.ecore#//ArithmeticOp">
      <genEnumLiterals ecoreEnumLiteral="oxsts.ecore#//ArithmeticOp/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="oxsts.ecore#//ArithmeticOp/SUB"/>
      <genEnumLiterals ecoreEnumLiteral="oxsts.ecore#//ArithmeticOp/MUL"/>
      <genEnumLiterals ecoreEnumLiteral="oxsts.ecore#//ArithmeticOp/DIV"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="oxsts.ecore#//ComparisonOp">
      <genEnumLiterals ecoreEnumLiteral="oxsts.ecore#//ComparisonOp/LESS"/>
      <genEnumLiterals ecoreEnumLiteral="oxsts.ecore#//ComparisonOp/LESS_EQ"/>
      <genEnumLiterals ecoreEnumLiteral="oxsts.ecore#//ComparisonOp/GREATER"/>
      <genEnumLiterals ecoreEnumLiteral="oxsts.ecore#//ComparisonOp/GREATER_EQ"/>
      <genEnumLiterals ecoreEnumLiteral="oxsts.ecore#//ComparisonOp/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="oxsts.ecore#//ComparisonOp/NOT_EQ"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="oxsts.ecore#//BooleanOp">
      <genEnumLiterals ecoreEnumLiteral="oxsts.ecore#//BooleanOp/AND"/>
      <genEnumLiterals ecoreEnumLiteral="oxsts.ecore#//BooleanOp/OR"/>
      <genEnumLiterals ecoreEnumLiteral="oxsts.ecore#//BooleanOp/XOR"/>
    </genEnums>
    <genClasses ecoreClass="oxsts.ecore#//Element"/>
    <genClasses ecoreClass="oxsts.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//Package/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//Package/enums"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//Package/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//Package/patterns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//Package/features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//Package/instances"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//Package/constraints"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//Transition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//Transition/operation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oxsts.ecore#//Transition/virtual"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oxsts.ecore#//Transition/override"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//Transition/arguments"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//SequenceOperation"/>
    <genClasses ecoreClass="oxsts.ecore#//Operation"/>
    <genClasses ecoreClass="oxsts.ecore#//HavocOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//HavocOperation/reference"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//AssignmentOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//AssignmentOperation/reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//AssignmentOperation/expression"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//ChoiceOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//ChoiceOperation/else"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//Feature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oxsts.ecore#//Feature/subsets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//Feature/multiplicity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oxsts.ecore#//Feature/redefines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//Feature/typing"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//Type">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oxsts.ecore#//Type/supertype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oxsts.ecore#//Type/abstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//Type/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//Type/variables"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//InlineCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//InlineCall/reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//InlineCall/argumentBindings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oxsts.ecore#//InlineCall/static"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oxsts.ecore#//InlineCall/transition"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//Expression"/>
    <genClasses ecoreClass="oxsts.ecore#//LiteralExpression"/>
    <genClasses ecoreClass="oxsts.ecore#//LiteralInteger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oxsts.ecore#//LiteralInteger/value"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//LiteralBoolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oxsts.ecore#//LiteralBoolean/value"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//NothingReference"/>
    <genClasses ecoreClass="oxsts.ecore#//ReferenceExpression"/>
    <genClasses ecoreClass="oxsts.ecore#//OperatorExpression"/>
    <genClasses ecoreClass="oxsts.ecore#//ChainingExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//ChainingExpression/chains"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//CompositeOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//CompositeOperation/operation"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//AssumptionOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//AssumptionOperation/expression"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//Multiplicity"/>
    <genClasses ecoreClass="oxsts.ecore#//DataType"/>
    <genClasses ecoreClass="oxsts.ecore#//IntegerType"/>
    <genClasses ecoreClass="oxsts.ecore#//BooleanType"/>
    <genClasses ecoreClass="oxsts.ecore#//SelfReference"/>
    <genClasses ecoreClass="oxsts.ecore#//ElementReferenceExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oxsts.ecore#//ElementReferenceExpression/element"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//Containment"/>
    <genClasses ecoreClass="oxsts.ecore#//InlineOperation"/>
    <genClasses ecoreClass="oxsts.ecore#//InlineSeq"/>
    <genClasses ecoreClass="oxsts.ecore#//InlineChoice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//InlineChoice/else"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//InlineComposite">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//InlineComposite/reference"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference oxsts.ecore#//InlineComposite/transition"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//Namespace"/>
    <genClasses ecoreClass="oxsts.ecore#//IfOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//IfOperation/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//IfOperation/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//IfOperation/else"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//InlineIfOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//InlineIfOperation/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//InlineIfOperation/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//InlineIfOperation/else"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//EnumLiteral"/>
    <genClasses ecoreClass="oxsts.ecore#//Enum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//Enum/literals"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//Property">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//Property/invariant"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//XSTS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//XSTS/enums"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//XSTS/transition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//XSTS/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//XSTS/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//XSTS/variables"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//ArgumentBinding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//ArgumentBinding/expression"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//Reference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//Reference/expression"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//Variable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//Variable/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//Variable/typing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oxsts.ecore#//Variable/control"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//Variable/multiplicity"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//Typing"/>
    <genClasses ecoreClass="oxsts.ecore#//ReferenceTyping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//ReferenceTyping/reference"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//Derived">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oxsts.ecore#//Derived/pattern"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//Target"/>
    <genClasses ecoreClass="oxsts.ecore#//BaseType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//BaseType/features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//BaseType/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//BaseType/initTransition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//BaseType/havocTransition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//BaseType/mainTransition"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//Parameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oxsts.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//Instance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//Instance/associations"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference oxsts.ecore#//Instance/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oxsts.ecore#//Instance/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oxsts.ecore#//Instance/containment"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//Import">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oxsts.ecore#//Import/package"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//Association">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oxsts.ecore#//Association/instances"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oxsts.ecore#//Association/feature"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//Pattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//Pattern/patternBodies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//Pattern/parameters"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//PatternBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//PatternBody/constraints"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oxsts.ecore#//Constraint/negated"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//Constraint/variables"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//TypeConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oxsts.ecore#//TypeConstraint/type"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//PatternVariable"/>
    <genClasses ecoreClass="oxsts.ecore#//PatternConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oxsts.ecore#//PatternConstraint/pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oxsts.ecore#//PatternConstraint/transitiveClosure"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//FeatureConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oxsts.ecore#//FeatureConstraint/feature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oxsts.ecore#//FeatureConstraint/type"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//Argument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//Argument/typing"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//SemanticConstraint"/>
    <genClasses ecoreClass="oxsts.ecore#//ExpressionConstraint"/>
    <genClasses ecoreClass="oxsts.ecore#//EqualityConstraint"/>
    <genClasses ecoreClass="oxsts.ecore#//InequalityConstraint"/>
    <genClasses ecoreClass="oxsts.ecore#//BinaryOperator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//BinaryOperator/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//BinaryOperator/right"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//UnaryOperator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//UnaryOperator/body"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//ComparisonOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oxsts.ecore#//ComparisonOperator/op"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//ArithmeticBinaryOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oxsts.ecore#//ArithmeticBinaryOperator/op"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//ArithmeticUnaryOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oxsts.ecore#//ArithmeticUnaryOperator/op"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//NegationOperator"/>
    <genClasses ecoreClass="oxsts.ecore#//UnboundedMultiplicity"/>
    <genClasses ecoreClass="oxsts.ecore#//DefiniteMultiplicity"/>
    <genClasses ecoreClass="oxsts.ecore#//RangeMultiplicity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oxsts.ecore#//RangeMultiplicity/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oxsts.ecore#//RangeMultiplicity/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//ExactMultiplicity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oxsts.ecore#//ExactMultiplicity/value"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oxsts.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//BooleanOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oxsts.ecore#//BooleanOperator/op"/>
    </genClasses>
    <genClasses image="false" ecoreClass="oxsts.ecore#//ContextualReference"/>
  </genPackages>
</genmodel:GenModel>
