<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/oxsts.model/src/main/emf-gen" creationIcons="false"
    editDirectory="/oxsts.model.edit/src/main/emf-gen" editorDirectory="/model.editor/src/main/emf-gen"
    modelPluginID="hu.bme.mit.semantifyr.oxsts.model" modelName="Oxsts" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>oxsts.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Oxsts" basePackage="hu.bme.mit.semantifyr.oxsts.model" disposableProviderFactory="true"
      ecorePackage="oxsts.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="oxsts.ecore#//TransitiveClosureKind">
      <genEnumLiterals ecoreEnumLiteral="oxsts.ecore#//TransitiveClosureKind/None"/>
      <genEnumLiterals ecoreEnumLiteral="oxsts.ecore#//TransitiveClosureKind/WithoutSelf"/>
      <genEnumLiterals ecoreEnumLiteral="oxsts.ecore#//TransitiveClosureKind/IncludeSelf"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="oxsts.ecore#//UnaryOp">
      <genEnumLiterals ecoreEnumLiteral="oxsts.ecore#//UnaryOp/PLUS"/>
      <genEnumLiterals ecoreEnumLiteral="oxsts.ecore#//UnaryOp/MINUS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="oxsts.ecore#//ArithmeticOp">
      <genEnumLiterals ecoreEnumLiteral="oxsts.ecore#//ArithmeticOp/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="oxsts.ecore#//ArithmeticOp/SUB"/>
      <genEnumLiterals ecoreEnumLiteral="oxsts.ecore#//ArithmeticOp/MUL"/>
      <genEnumLiterals ecoreEnumLiteral="oxsts.ecore#//ArithmeticOp/DIV"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="oxsts.ecore#//ComparisonOp">
      <genEnumLiterals ecoreEnumLiteral="oxsts.ecore#//ComparisonOp/LESS"/>
      <genEnumLiterals ecoreEnumLiteral="oxsts.ecore#//ComparisonOp/LESS_EQ"/>
      <genEnumLiterals ecoreEnumLiteral="oxsts.ecore#//ComparisonOp/GREATER"/>
      <genEnumLiterals ecoreEnumLiteral="oxsts.ecore#//ComparisonOp/GREATER_EQ"/>
      <genEnumLiterals ecoreEnumLiteral="oxsts.ecore#//ComparisonOp/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="oxsts.ecore#//ComparisonOp/NOT_EQ"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="oxsts.ecore#//BooleanOp">
      <genEnumLiterals ecoreEnumLiteral="oxsts.ecore#//BooleanOp/AND"/>
      <genEnumLiterals ecoreEnumLiteral="oxsts.ecore#//BooleanOp/OR"/>
      <genEnumLiterals ecoreEnumLiteral="oxsts.ecore#//BooleanOp/XOR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="oxsts.ecore#//TransitionKind">
      <genEnumLiterals ecoreEnumLiteral="oxsts.ecore#//TransitionKind/TRAN"/>
      <genEnumLiterals ecoreEnumLiteral="oxsts.ecore#//TransitionKind/ENV"/>
      <genEnumLiterals ecoreEnumLiteral="oxsts.ecore#//TransitionKind/INIT"/>
      <genEnumLiterals ecoreEnumLiteral="oxsts.ecore#//TransitionKind/HAVOC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="oxsts.ecore#//FeatureKind">
      <genEnumLiterals ecoreEnumLiteral="oxsts.ecore#//FeatureKind/REFERENCE"/>
      <genEnumLiterals ecoreEnumLiteral="oxsts.ecore#//FeatureKind/CONTAINMENT"/>
      <genEnumLiterals ecoreEnumLiteral="oxsts.ecore#//FeatureKind/CONTAINER"/>
      <genEnumLiterals ecoreEnumLiteral="oxsts.ecore#//FeatureKind/DERIVED"/>
      <genEnumLiterals ecoreEnumLiteral="oxsts.ecore#//FeatureKind/FEATURE"/>
    </genEnums>
    <genClasses ecoreClass="oxsts.ecore#//Element"/>
    <genClasses ecoreClass="oxsts.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//Package/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//Package/declarations"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//TransitionDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//TransitionDeclaration/operations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oxsts.ecore#//TransitionDeclaration/kind"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//SequenceOperation"/>
    <genClasses ecoreClass="oxsts.ecore#//Operation"/>
    <genClasses ecoreClass="oxsts.ecore#//HavocOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//HavocOperation/reference"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//AssignmentOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//AssignmentOperation/reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//AssignmentOperation/expression"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//ChoiceOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//ChoiceOperation/else"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//FeatureDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oxsts.ecore#//FeatureDeclaration/superset"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference oxsts.ecore#//FeatureDeclaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//FeatureDeclaration/multiplicity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oxsts.ecore#//FeatureDeclaration/opposite"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference oxsts.ecore#//FeatureDeclaration/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oxsts.ecore#//FeatureDeclaration/kind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//FeatureDeclaration/innerFeatures"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//ClassDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oxsts.ecore#//ClassDeclaration/superTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oxsts.ecore#//ClassDeclaration/abstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//ClassDeclaration/members"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//InlineCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//InlineCall/callExpression"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//Expression"/>
    <genClasses ecoreClass="oxsts.ecore#//LiteralExpression"/>
    <genClasses ecoreClass="oxsts.ecore#//LiteralInteger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oxsts.ecore#//LiteralInteger/value"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//LiteralBoolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oxsts.ecore#//LiteralBoolean/value"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//LiteralNothing"/>
    <genClasses ecoreClass="oxsts.ecore#//ReferenceExpression"/>
    <genClasses ecoreClass="oxsts.ecore#//OperatorExpression"/>
    <genClasses ecoreClass="oxsts.ecore#//CompositeOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//CompositeOperation/operation"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//AssumptionOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//AssumptionOperation/expression"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//Multiplicity"/>
    <genClasses ecoreClass="oxsts.ecore#//SelfReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oxsts.ecore#//SelfReference/class"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//ElementReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oxsts.ecore#//ElementReference/element"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//InlineOperation"/>
    <genClasses ecoreClass="oxsts.ecore#//Namespace"/>
    <genClasses ecoreClass="oxsts.ecore#//IfOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//IfOperation/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//IfOperation/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//IfOperation/else"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//InlineIfOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//InlineIfOperation/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//InlineIfOperation/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//InlineIfOperation/else"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//EnumLiteral"/>
    <genClasses ecoreClass="oxsts.ecore#//EnumDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//EnumDeclaration/literals"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//PropertyDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//PropertyDeclaration/expression"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference oxsts.ecore#//PropertyDeclaration/returnType"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//XSTS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//XSTS/enums"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//XSTS/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//XSTS/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//XSTS/variables"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//VariableDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//VariableDeclaration/expression"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference oxsts.ecore#//VariableDeclaration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oxsts.ecore#//VariableDeclaration/control"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//VariableDeclaration/multiplicity"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//TargetDeclaration"/>
    <genClasses ecoreClass="oxsts.ecore#//RecordDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//RecordDeclaration/members"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//ImportStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oxsts.ecore#//ImportStatement/importedPackage"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//Association">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oxsts.ecore#//Association/feature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oxsts.ecore#//Association/instances"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//PatternDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//PatternDeclaration/bodies"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//Conjunction"/>
    <genClasses ecoreClass="oxsts.ecore#//Parameter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference oxsts.ecore#//Parameter/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//Parameter/multiplicity"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//BinaryOperator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//BinaryOperator/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//BinaryOperator/right"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//UnaryOperator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//UnaryOperator/body"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//ComparisonOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oxsts.ecore#//ComparisonOperator/op"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//ArithmeticBinaryOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oxsts.ecore#//ArithmeticBinaryOperator/op"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//ArithmeticUnaryOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oxsts.ecore#//ArithmeticUnaryOperator/op"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//NegationOperator"/>
    <genClasses ecoreClass="oxsts.ecore#//UnboundedMultiplicity"/>
    <genClasses ecoreClass="oxsts.ecore#//DefiniteMultiplicity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//DefiniteMultiplicity/expression"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oxsts.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//BooleanOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oxsts.ecore#//BooleanOperator/op"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//NavigationSuffixExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oxsts.ecore#//NavigationSuffixExpression/member"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//IndexingSuffixExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//IndexingSuffixExpression/index"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//CallSuffixExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//CallSuffixExpression/arguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//CallSuffixExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//ArrayLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//ArrayLiteral/values"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//Argument">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oxsts.ecore#//Argument/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//Argument/expression"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//LiteralReal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oxsts.ecore#//LiteralReal/value"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//FunctionDeclaration">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference oxsts.ecore#//FunctionDeclaration/returnType"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//ParametricDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//ParametricDeclaration/parameters"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//TopLevelDeclaration"/>
    <genClasses ecoreClass="oxsts.ecore#//Declaration"/>
    <genClasses ecoreClass="oxsts.ecore#//AnnotationDeclaration"/>
    <genClasses ecoreClass="oxsts.ecore#//Annotation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oxsts.ecore#//Annotation/declaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//Annotation/arguments"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//AnnotationContainer">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference oxsts.ecore#//AnnotationContainer/annotations"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//AnnotatedElement">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference oxsts.ecore#//AnnotatedElement/annotation"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//LiteralString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oxsts.ecore#//LiteralString/value"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//DataTypeDeclaration"/>
    <genClasses ecoreClass="oxsts.ecore#//TypeDeclaration"/>
    <genClasses ecoreClass="oxsts.ecore#//DomainDeclaration"/>
    <genClasses ecoreClass="oxsts.ecore#//DirectReferenceExpression"/>
    <genClasses ecoreClass="oxsts.ecore#//PostfixUnaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//PostfixUnaryExpression/primary"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//InlineSeqFor"/>
    <genClasses ecoreClass="oxsts.ecore#//InlineChoiceFor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//InlineChoiceFor/else"/>
    </genClasses>
    <genClasses image="false" ecoreClass="oxsts.ecore#//AbstractForOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//AbstractForOperation/loopVariable"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference oxsts.ecore#//AbstractForOperation/rangeExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//AbstractForOperation/body"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//LocalVarDeclarationOperation"/>
    <genClasses ecoreClass="oxsts.ecore#//ForOperation"/>
    <genClasses ecoreClass="oxsts.ecore#//InlineForOperation"/>
    <genClasses ecoreClass="oxsts.ecore#//RangeExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oxsts.ecore#//RangeExpression/exclusive"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//LiteralInfinity"/>
    <genClasses ecoreClass="oxsts.ecore#//Instance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//Instance/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oxsts.ecore#//Instance/feature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oxsts.ecore#//Instance/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oxsts.ecore#//Instance/model"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//Instance/associations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//Instance/variableMappings"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//AssociationValue"/>
    <genClasses ecoreClass="oxsts.ecore#//InstanceModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//InstanceModel/rootInstance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//InstanceModel/rootFeature"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//VariableMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oxsts.ecore#//VariableMapping/original"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oxsts.ecore#//VariableMapping/actual"/>
    </genClasses>
    <genClasses ecoreClass="oxsts.ecore#//RedefinableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oxsts.ecore#//RedefinableDeclaration/redefine"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference oxsts.ecore#//RedefinableDeclaration/redefined"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
