Manifest-Version: 1.0
Automatic-Module-Name: hu.bme.mit.gamma.oxsts.lang.ide
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.gamma.oxsts.lang.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hu.bme.mit.gamma.oxsts.lang.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: hu.bme.mit.gamma.oxsts.lang,
 hu.bme.mit.gamma.oxsts.model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: hu.bme.mit.gamma.oxsts.lang.ide.contentassist.antlr.internal,
 hu.bme.mit.gamma.oxsts.lang.ide.contentassist.antlr
