Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.gamma.oxsts.lang.ui
Bundle-SymbolicName: hu.bme.mit.gamma.oxsts.lang.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: hu.bme.mit.gamma.oxsts.lang.ui.contentassist,
 hu.bme.mit.gamma.oxsts.lang.ui.internal,
 hu.bme.mit.gamma.oxsts.lang.ui.quickfix
Require-Bundle: org.eclipse.compare,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.ui.shared
Import-Package: org.apache.log4j
Bundle-Activator: hu.bme.mit.gamma.oxsts.lang.ui.internal.LangActivator
Automatic-Module-Name: hu.bme.mit.gamma.oxsts.lang.ui
