# SPDX-FileCopyrightText: 2023-2024 The Semantifyr Authors
#
# SPDX-License-Identifier: EPL-2.0

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048M
org.gradle.cache=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
thetaVersion=6.5.2
