# SPDX-FileCopyrightText: 2023-2024 The Semantifyr Authors
#
# SPDX-License-Identifier: EPL-2.0

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048M
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
thetaXstsCliVersion=6.27.14
group=hu.bme.mit.semantifyr
version=0.1.0
