/*
 * SPDX-FileCopyrightText: 2023-2024 The Semantifyr Authors
 *
 * SPDX-License-Identifier: EPL-2.0
 */


var $Mission$composite$a$x : integer = 0
var $Mission$composite$b$x : integer = 0
var $Mission$composite$c$x : integer = 0
var $Mission$composite$d$x : integer = 0

trans {
    $Mission$composite$a$x := ($Mission$composite$a$x + 1);
    $Mission$composite$b$x := ($Mission$composite$b$x + 1);
    $Mission$composite$d$x := ($Mission$composite$d$x + 1);
}

init {
    assume (false);
}

env {}

prop {
    false
}
