Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.gamma.oxsts.lang
Bundle-SymbolicName: hu.bme.mit.gamma.oxsts.lang;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: hu.bme.mit.gamma.oxsts.lang,
 hu.bme.mit.gamma.oxsts.lang.formatting2,
 hu.bme.mit.gamma.oxsts.lang.generator,
 hu.bme.mit.gamma.oxsts.lang.parser.antlr,
 hu.bme.mit.gamma.oxsts.lang.parser.antlr.internal,
 hu.bme.mit.gamma.oxsts.lang.scoping,
 hu.bme.mit.gamma.oxsts.lang.serializer,
 hu.bme.mit.gamma.oxsts.lang.services,
 hu.bme.mit.gamma.oxsts.lang.validation
Require-Bundle: org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0"
Import-Package: org.apache.log4j
Automatic-Module-Name: hu.bme.mit.gamma.oxsts.lang
