/*
 * SPDX-FileCopyrightText: 2025 The Semantifyr Authors
 *
 * SPDX-License-Identifier: EPL-2.0
 */

package Simple

statechart LeaderStatechart [
    in event fire
    in event stop
    out event start
] {
    region Main {
        state Idle
        state Operational
        state Stopped
        state Unreachable

        entry transition to Idle
        transition Idle to Operational when event fire / raise start
        transition Operational to Stopped when event stop
    }
}

statechart WorkerStatechart [
    in event start
    in event stop
] {
    region Main {
        state Idle
        state Operational
        state Stopped
        state Unreachable

        entry transition to Idle
        transition Idle to Operational when event start
        transition Operational to Stopped when event stop
    }
}

sync component System[
    in event fire
    in event stop
] {
    component leader : LeaderStatechart
    component worker : WorkerStatechart

    channel fire to leader.fire
    channel stop to leader.stop
    channel stop to worker.stop
    channel leader.start to worker.start
}

verification case WorkerStatechartIdleReachable {
    expect reachable
    component system : System

    expression { state system.worker.Main.Idle }
}

verification case WorkerStatechartOperationalReachable {
    expect reachable
    component system : System

    expression { state system.worker.Main.Operational }
}

verification case LeaderStatechartIdleReachable {
    expect reachable
    component system : System

    expression { state system.leader.Main.Idle }
}

verification case LeaderStatechartOperationalReachable {
    expect reachable
    component system : System

    expression { state system.leader.Main.Operational }
}

verification case LeaderStatechartUnreachable {
    expect unreachable
    component system : System

    expression { state system.leader.Main.Unreachable }
}

verification case LeaderStatechartUnrachable {
    expect unreachable
    component system : System

    expression { state system.leader.Main.Unreachable }
}
