/*
 * SPDX-FileCopyrightText: 2023-2024 The Semantifyr Authors
 *
 * SPDX-License-Identifier: EPL-2.0
 */

package Test

type Atom

type Holder {
    reference atom : Atom
    reference subAtom :> atom : Atom
    reference subSubAtom :> subAtom : Atom
    reference subSubSubAtom :> subSubAtom : Atom
    reference subSubSubSubAtom :> subSubSubAtom : Atom
}

target Mission {
    var x : Boolean

    containment holder : Holder {
        containment a :> subSubSubSubAtom : Atom
    }

    init {
        assume (true)
    }

    tran {
        inline if (holder.atom == holder.subSubSubSubAtom) {
            x := true
        } else {
            x := false
        }
    }

    prop {
        true
    }
}
