/*
 * SPDX-FileCopyrightText: 2025 The Semantifyr Authors
 *
 * SPDX-License-Identifier: EPL-2.0
 */

package Actions

import Attributes
import Expressions
import Items
import Ports

type Action {
    virtual tran { }
}

type SendItemAction : Action {
    reference port : Port[1..1]
    reference item : Item[1..1]

    override tran {
        port.outgoingItem := item
    }
}

type AssignmentAction : Action {
    reference attribute : Attribute
    feature expression : Expression
    override tran {
        inline attribute.set(expression.evaluate)
    }
}

type Guard {
    feature expression : Expression
    virtual tran { assume (expression.evaluate) }
}
