package semantifyr::sysml::attributes

import semantifyr::sysml::expressions

class Attribute {
    prop evaluate() { 
        return false
    }

    tran set(value: int) {

    }
}

class IntegerAttribute : Attribute {
    refers defaultValue : int = 0

    var value := defaultValue

    redefine prop evaluate() { 
        return value
    }

    redefine tran set(value: int) {
        self.value := value
    }
}

class BooleanAttribute : Attribute {
    refers defaultValue : bool = false

    var value := defaultValue

    redefine prop evaluate() { 
        return value
    }

    redefine tran set(value: bool) {
        self.value := value
    }
}

class AttributeReferenceExpression : Expression {
    refers attribute : Attribute
    redefine prop evaluate() { 
        return attribute.evaluate()
    }
}
