package semantifyr::sysml::ports


import semantifyr::sysml::items

class Port {
    refers items : Item[0..*]
    refers incomingItems: Item[0..*] subsets items
    refers outgoingItems: Item[0..*] subsets items

    refers actualInputItems: Item[0..*] = incomingItems
    refers actualOutputItems: Item[0..*] = outgoingItems

    var incomingItem : actualInputItems[0..1] := nothing
    var outgoingItem : actualOutputItems[0..1] := nothing

    prop hasIncoming() {
        return incomingItem != nothing
    }

    prop hasOutgoing() {
        return outgoingItem != nothing
    }

    prop hasIncomingItem(item: Item) {
        return incomingItem == item
    }

    tran assumeHasIncomingItem(item: Item) {
        assume(hasIncomingItem(item))
    }

    tran setIncomingItem(item: Item) {
        incomingItem := item
    }

    tran setOutgoingItem(item: Item) {
        outgoingItem := item
    }

    tran resetIncomingItem() {
        incomingItem := nothing
    }

    tran resetOutgoingItem() {
        outgoingItem := nothing
    }

    tran havocIncomingItem() {
        havoc (incomingItem)
    }

    tran havocOutgoingItem() {
        havoc (outgoingItem)
    }
    
}
