/*
 * SPDX-FileCopyrightText: 2025 The Semantifyr Authors
 *
 * SPDX-License-Identifier: EPL-2.0
 */

package semantifyr::sysml::triggers

import semantifyr::sysml::attributes
import semantifyr::sysml::expressions
import semantifyr::sysml::ports
import semantifyr::sysml::items
import semantifyr::sysml::actions

abstract class AcceptAction {

    abstract prop isTriggered(): bool

    tran passTime() {
    }

    tran assumeIsTriggered() {
        assume (isTriggered())
    }

    tran initialize() {
    }
}

class AcceptItemAction : AcceptAction {

    refers viaPort: Port
    refers payload: Item

    redefine prop isTriggered(): bool {
        return viaPort.hasIncomingItem(payload)
    }
}

class AcceptTimeoutAction : AcceptAction {

    refers afterTime: int = 1

    var remainingTime: int := 0

    redefine tran passTime() {
        if (remainingTime > 0) {
            remainingTime := remainingTime - 1
            assume (remainingTime >= 0)
        }
    }

    redefine prop isTriggered(): bool {
        return remainingTime <= 0
    }

    redefine tran initialize() {
        remainingTime := afterTime
    }
}
