/*
 * SPDX-FileCopyrightText: 2023-2024 The Semantifyr Authors
 *
 * SPDX-License-Identifier: EPL-2.0
 */

package Test

import Statecharts
import Components
import Triggers
import Actions
import Events

type Controller : Statechart {
    containment policeEvent :> inputEvents : Event

    containment policeEventA :> outputEvents : Event
    containment toggleEventA :> outputEvents : Event

    containment policeEventB :> outputEvents : Event
    containment toggleEventB :> outputEvents : Event

    containment trafficTimeout :> timeouts : Timeout

    containment Main :> regions : Region {
        containment et1 :> entryTransitions : EntryTransition {
            reference ::> to : State = Operating
        }

        containment Operating :> states : State {
            containment OperatingRegion :> regions : Region {
                containment et2 :> entryTransitions : EntryTransition {
                    reference ::> to : State = Init
                }

                containment Init :> states : State {
                    containment ea1 :> entryActions : SetTimeoutAction {
                        reference ::> timeout : Timeout = trafficTimeout
                    }
                }

                containment initToTrafficOnA :> transitions : Transition {
                    reference ::> from : State = Init
                    reference ::> to : State = TrafficOnA

                    containment t :> trigger : TimeoutTrigger {
                        reference ::> timeout : Timeout = trafficTimeout
                    }
                    containment a :> actions : RaiseEventAction {
                        reference ::> event : Event = toggleEventA // switch A to Green
                    }
                }

                containment TrafficOnA :> states : State {
                    containment a :> entryActions : SetTimeoutAction {
                        reference ::> timeout : Timeout = trafficTimeout
                        reference ::> amount : Integer = 2
                    }
                }

                containment trafficOnAToStoppingA :> transitions : Transition {
                    reference ::> from : State = TrafficOnA
                    reference ::> to : State = StoppingA

                    containment t :> trigger : TimeoutTrigger {
                        reference ::> timeout : Timeout = trafficTimeout
                    }
                    containment a :> actions : RaiseEventAction {
                        reference ::> event : Event = toggleEventA // switch A to Yellow
                    }
                }

                containment StoppingA :> states : State {
                    containment a :> entryActions : SetTimeoutAction {
                        reference ::> timeout : Timeout = trafficTimeout
                    }
                }

                containment stoppingAToTrafficOnB :> transitions : Transition {
                    reference ::> from : State = StoppingA
                    reference ::> to : State = TrafficOnB

                    containment t :> trigger : TimeoutTrigger {
                        reference ::> timeout : Timeout = trafficTimeout
                    }
                    containment a1 :> actions : RaiseEventAction {
                        reference ::> event : Event = toggleEventA // switch A to Red
                    }
                    containment a2 :> actions : RaiseEventAction {
                        reference ::> event : Event = toggleEventB // switch B to Green
                    }
                }

                containment TrafficOnB :> states : State {
                    containment a :> entryActions : SetTimeoutAction {
                        reference ::> timeout : Timeout = trafficTimeout
                        reference ::> amount : Integer = 2
                    }
                }

                containment trafficOnBToStoppingB :> transitions : Transition {
                    reference ::> from : State = TrafficOnB
                    reference ::> to : State = StoppingB

                    containment t :> trigger : TimeoutTrigger {
                        reference ::> timeout : Timeout = trafficTimeout
                    }
                    containment a :> actions : RaiseEventAction {
                        reference ::> event : Event = toggleEventB // switch B to Yellow
                    }
                }

                containment StoppingB :> states : State {
                    containment a :> entryActions : SetTimeoutAction {
                        reference ::> timeout : Timeout = trafficTimeout
                    }
                }

                containment stoppingBToTrafficOnA :> transitions : Transition {
                    reference ::> from : State = StoppingB
                    reference ::> to : State = TrafficOnA

                    containment t :> trigger : TimeoutTrigger {
                        reference ::> timeout : Timeout = trafficTimeout
                    }
                    containment a1 :> actions : RaiseEventAction {
                        reference ::> event : Event = toggleEventB // switch B to Red
                    }
                    containment a2 :> actions : RaiseEventAction {
                        reference ::> event : Event = toggleEventA // switch A to Green
                    }
                }
            }
        }

        containment operatingToInterrupted :> transitions : Transition {
            reference ::> from : State = Operating
            reference ::> to : State = Interrupted

            containment t :> trigger : EventTrigger {
                reference ::> event : Event = policeEvent
            }
        }

        containment interruptedToOperating :> transitions : Transition {
            reference ::> from : State = Interrupted
            reference ::> to : State = Operating

            containment t :> trigger : EventTrigger {
                reference ::> event : Event = policeEvent
            }
        }

        containment Interrupted :> states : State {
            containment ea1 :> entryActions : RaiseEventAction {
                reference ::> event : Event = policeEventA
            }
            containment ea2 :> entryActions : RaiseEventAction {
                reference ::> event : Event = policeEventB
            }
            containment ea3 :> exitActions : RaiseEventAction {
                reference ::> event : Event = policeEventA
            }
            containment ea4 :> exitActions : RaiseEventAction {
                reference ::> event : Event = policeEventB
            }
        }
    }
}

type TrafficLightCtrl : Statechart {
    containment policeEvent :> inputEvents : Event
    containment toggleEvent :> inputEvents : Event

    containment displayRedEvent :> outputEvents : Event
    containment displayYellowEvent :> outputEvents : Event
    containment displayGreenEvent :> outputEvents : Event
    containment displayNoneEvent :> outputEvents : Event

    containment blinkingTimeout :> timeouts : Timeout

    containment Main :> regions : Region {
        containment et :> entryTransitions : EntryTransition {
            reference ::> to : State = Normal
        }

        containment Normal :> states : State {
            containment NormalRegion :> regions : Region {
                containment et2 :> entryTransitions : EntryTransition {
                    reference ::> to : State = Red
                }

                containment Red :> states : State {
                    containment e :> entryActions : RaiseEventAction {
                        reference ::> event : Event = displayRedEvent
                    }
                }

                containment redToGreen :> transitions : Transition {
                    reference ::> from : State = Red
                    reference ::> to : State = Green

                    containment t :> trigger : EventTrigger {
                        reference ::> event : Event = toggleEvent
                    }
                }

                containment Green :> states : State {
                    containment e :> entryActions : RaiseEventAction {
                        reference ::> event : Event = displayGreenEvent
                    }
                }

                containment greenToYellow :> transitions : Transition {
                    reference ::> from : State = Green
                    reference ::> to : State = Yellow

                    containment t :> trigger : EventTrigger {
                        reference ::> event : Event = toggleEvent
                    }
                }

                containment Yellow :> states : State {
                    containment e :> entryActions : RaiseEventAction {
                        reference ::> event : Event = displayYellowEvent
                    }
                }

                containment yellowToRed :> transitions : Transition {
                    reference ::> from : State = Yellow
                    reference ::> to : State = Red

                    containment t :> trigger : EventTrigger {
                        reference ::> event : Event = toggleEvent
                    }
                }
            }
        }

        containment normalToInterrupt :> transitions : Transition {
            reference ::> from : State = Normal
            reference ::> to : State = Interrupted

            containment t :> trigger : EventTrigger {
                reference ::> event : Event = policeEvent
            }
        }

        containment interruptToNormal :> transitions : Transition {
            reference ::> from : State = Interrupted
            reference ::> to : State = Normal

            containment t :> trigger : EventTrigger {
                reference ::> event : Event = policeEvent
            }
        }

        containment Interrupted :> states : State {
            containment InterruptedRegion :> regions : Region {
                containment et :> entryTransitions : EntryTransition {
                    reference ::> to : State = Black
                }

                containment Black :> states : State {
                    containment ea1 :> entryActions : SetTimeoutAction {
                        reference ::> timeout : Timeout = blinkingTimeout
                    }
                    containment ea2 :> entryActions : RaiseEventAction {
                        reference ::> event : Event = displayNoneEvent
                    }
                }

                containment blackToYellow :> transitions : Transition {
                    reference ::> from : State = Black
                    reference ::> to : State = Yellow

                    containment t :> trigger : TimeoutTrigger {
                        reference ::> timeout : Timeout = blinkingTimeout
                    }
                }

                containment yellowToBlack :> transitions : Transition {
                    reference ::> from : State = Yellow
                    reference ::> to : State = Black

                    containment t :> trigger : TimeoutTrigger {
                        reference ::> timeout : Timeout = blinkingTimeout
                    }
                }

                containment Yellow :> states : State {
                    containment ea1 :> entryActions : SetTimeoutAction {
                        reference ::> timeout : Timeout = blinkingTimeout
                    }
                    containment ea2 :> entryActions : RaiseEventAction {
                        reference ::> event : Event = displayYellowEvent
                    }
                }

            }
        }
    }
}

type Crossroad : SyncComponent {
    containment controller :> components : Controller
    containment trafficLightA :> components : TrafficLightCtrl
    containment trafficLightB :> components : TrafficLightCtrl

    containment policeAChannel :> channels : Channel {
        reference ::> inputEvent : Event = controller.policeEventA
        reference ::> outputEvent : Event = trafficLightA.policeEvent
    }
    containment toggleAChannel :> channels : Channel {
        reference ::> inputEvent : Event = controller.toggleEventA
        reference ::> outputEvent : Event = trafficLightA.toggleEvent
    }

    containment policeBChannel :> channels : Channel {
        reference ::> inputEvent : Event = controller.policeEventB
        reference ::> outputEvent : Event = trafficLightB.policeEvent
    }
    containment toggleBChannel :> channels : Channel {
        reference ::> inputEvent : Event = controller.toggleEventB
        reference ::> outputEvent : Event = trafficLightB.toggleEvent
    }
}

abstract target CrossroadsMission {
    containment crossroad : Crossroad

    init {
        inline crossroad.init()
    }

    tran {
        inline crossroad.controller.policeEvent.havoc()
        inline crossroad.main()
        inline crossroad.passTime()
    }
}

target Mission : CrossroadsMission {
    prop {
        true
    }
}

// Controller state tests

target ControllerOperating_Unsafe : CrossroadsMission {
    prop {
        ! (crossroad.controller.Main.activeState == crossroad.controller.Main.Operating)
    }
}

target ControllerOperatingInit_Unsafe : CrossroadsMission {
    prop {
        ! (crossroad.controller.Main.Operating.OperatingRegion.activeState == crossroad.controller.Main.Operating.OperatingRegion.Init)
    }
}

target ControllerOperatingTrafficOnA_Unsafe : CrossroadsMission {
    prop {
        ! (crossroad.controller.Main.Operating.OperatingRegion.activeState == crossroad.controller.Main.Operating.OperatingRegion.TrafficOnA)
    }
}

target ControllerOperatingStoppingA_Unsafe : CrossroadsMission {
    prop {
        ! (crossroad.controller.Main.Operating.OperatingRegion.activeState == crossroad.controller.Main.Operating.OperatingRegion.StoppingA)
    }
}

target ControllerOperatingTrafficOnB_Unsafe : CrossroadsMission {
    prop {
        ! (crossroad.controller.Main.Operating.OperatingRegion.activeState == crossroad.controller.Main.Operating.OperatingRegion.TrafficOnB)
    }
}

target ControllerOperatingStoppingB_Unsafe : CrossroadsMission {
    prop {
        ! (crossroad.controller.Main.Operating.OperatingRegion.activeState == crossroad.controller.Main.Operating.OperatingRegion.StoppingB)
    }
}

target ControllerInterrupted_Unsafe : CrossroadsMission {
    prop {
        ! (crossroad.controller.Main.activeState == crossroad.controller.Main.Interrupted)
    }
}

// TrafficLightA state tests

target TrafficLightANormal_Unsafe : CrossroadsMission {
    prop {
        ! (crossroad.trafficLightA.Main.activeState == crossroad.trafficLightA.Main.Normal)
    }
}

target TrafficLightANormalRed_Unsafe : CrossroadsMission {
    prop {
        ! (crossroad.trafficLightA.Main.Normal.NormalRegion.activeState == crossroad.trafficLightA.Main.Normal.NormalRegion.Red)
    }
}

target TrafficLightANormalGreen_Unsafe : CrossroadsMission {
    prop {
        ! (crossroad.trafficLightA.Main.Normal.NormalRegion.activeState == crossroad.trafficLightA.Main.Normal.NormalRegion.Green)
    }
}

target TrafficLightANormalYellow_Unsafe : CrossroadsMission {
    prop {
        ! (crossroad.trafficLightA.Main.Normal.NormalRegion.activeState == crossroad.trafficLightA.Main.Normal.NormalRegion.Yellow)
    }
}

target TrafficLightAInterrupted_Unsafe : CrossroadsMission {
    prop {
        ! (crossroad.trafficLightA.Main.activeState == crossroad.trafficLightA.Main.Interrupted)
    }
}

target TrafficLightAInterruptedBlack_Unsafe : CrossroadsMission {
    prop {
        ! (crossroad.trafficLightA.Main.Interrupted.InterruptedRegion.activeState == crossroad.trafficLightA.Main.Interrupted.InterruptedRegion.Black)
    }
}

target TrafficLightAInterruptedYellow_Unsafe : CrossroadsMission {
    prop {
        ! (crossroad.trafficLightA.Main.Interrupted.InterruptedRegion.activeState == crossroad.trafficLightA.Main.Interrupted.InterruptedRegion.Yellow)
    }
}

// TrafficLightB state tests

target TrafficLightBNormal_Unsafe : CrossroadsMission {
    prop {
        ! (crossroad.trafficLightB.Main.activeState == crossroad.trafficLightB.Main.Normal)
    }
}

target TrafficLightBNormalRed_Unsafe : CrossroadsMission {
    prop {
        ! (crossroad.trafficLightB.Main.Normal.NormalRegion.activeState == crossroad.trafficLightB.Main.Normal.NormalRegion.Red)
    }
}

target TrafficLightBNormalGreen_Unsafe : CrossroadsMission {
    prop {
        ! (crossroad.trafficLightB.Main.Normal.NormalRegion.activeState == crossroad.trafficLightB.Main.Normal.NormalRegion.Green)
    }
}

target TrafficLightBNormalYellow_Unsafe : CrossroadsMission {
    prop {
        ! (crossroad.trafficLightB.Main.Normal.NormalRegion.activeState == crossroad.trafficLightB.Main.Normal.NormalRegion.Yellow)
    }
}

target TrafficLightBInterrupted_Unsafe : CrossroadsMission {
    prop {
        ! (crossroad.trafficLightB.Main.activeState == crossroad.trafficLightB.Main.Interrupted)
    }
}

target TrafficLightBInterruptedBlack_Unsafe : CrossroadsMission {
    prop {
        ! (crossroad.trafficLightB.Main.Interrupted.InterruptedRegion.activeState == crossroad.trafficLightB.Main.Interrupted.InterruptedRegion.Black)
    }
}

target TrafficLightBInterruptedYellow_Unsafe : CrossroadsMission {
    prop {
        ! (crossroad.trafficLightB.Main.Interrupted.InterruptedRegion.activeState == crossroad.trafficLightB.Main.Interrupted.InterruptedRegion.Yellow)
    }
}

// Incorrect state tests

target ControllerOperatingInterruptedExclusive_Safe : CrossroadsMission {
    prop {
        ! (
            crossroad.controller.Main.activeState == crossroad.controller.Main.Interrupted &&
            crossroad.controller.Main.Operating.OperatingRegion.activeState != Nothing
        )
    }
}

target ControllerOperatingIncorrectStateHierarchy_Safe : CrossroadsMission {
    prop {
        ! (
            crossroad.controller.Main.activeState == crossroad.controller.Main.Operating &&
            crossroad.controller.Main.Operating.OperatingRegion.activeState != crossroad.controller.Main.Operating.OperatingRegion.Init &&
            crossroad.controller.Main.Operating.OperatingRegion.activeState != crossroad.controller.Main.Operating.OperatingRegion.TrafficOnA &&
            crossroad.controller.Main.Operating.OperatingRegion.activeState != crossroad.controller.Main.Operating.OperatingRegion.StoppingA &&
            crossroad.controller.Main.Operating.OperatingRegion.activeState != crossroad.controller.Main.Operating.OperatingRegion.TrafficOnB &&
            crossroad.controller.Main.Operating.OperatingRegion.activeState != crossroad.controller.Main.Operating.OperatingRegion.StoppingB
        )
    }
}

target TrafficLightANormalInterruptedExclusive_Safe : CrossroadsMission {
    prop {
        ! (
            (
                crossroad.trafficLightA.Main.activeState == crossroad.trafficLightA.Main.Normal &&
                crossroad.trafficLightA.Main.Interrupted.InterruptedRegion.activeState != Nothing
            ) || (
                crossroad.trafficLightA.Main.activeState == crossroad.trafficLightA.Main.Interrupted &&
                crossroad.trafficLightA.Main.Normal.NormalRegion.activeState != Nothing
            )
        )
    }
}

target TrafficLightANormalIncorrectStateHierarchy_Safe : CrossroadsMission {
    prop {
        ! (
            crossroad.trafficLightA.Main.activeState == crossroad.trafficLightA.Main.Normal &&
            crossroad.trafficLightA.Main.Normal.NormalRegion.activeState != crossroad.trafficLightA.Main.Normal.NormalRegion.Red &&
            crossroad.trafficLightA.Main.Normal.NormalRegion.activeState != crossroad.trafficLightA.Main.Normal.NormalRegion.Green &&
            crossroad.trafficLightA.Main.Normal.NormalRegion.activeState != crossroad.trafficLightA.Main.Normal.NormalRegion.Yellow
        )
    }
}

target TrafficLightAInterruptedIncorrectStateHierarchy_Safe : CrossroadsMission {
    prop {
        ! (
            crossroad.trafficLightA.Main.activeState == crossroad.trafficLightA.Main.Interrupted &&
            crossroad.trafficLightA.Main.Interrupted.InterruptedRegion.activeState != crossroad.trafficLightA.Main.Interrupted.InterruptedRegion.Black &&
            crossroad.trafficLightA.Main.Interrupted.InterruptedRegion.activeState != crossroad.trafficLightA.Main.Interrupted.InterruptedRegion.Yellow
        )
    }
}

target TrafficLightBNormalInterruptedExclusive_Safe : CrossroadsMission {
    prop {
        ! (
            (
                crossroad.trafficLightB.Main.activeState == crossroad.trafficLightB.Main.Normal &&
                crossroad.trafficLightB.Main.Interrupted.InterruptedRegion.activeState != Nothing
            ) || (
                crossroad.trafficLightB.Main.activeState == crossroad.trafficLightB.Main.Interrupted &&
                crossroad.trafficLightB.Main.Normal.NormalRegion.activeState != Nothing
            )
        )
    }
}

target TrafficLightBNormalIncorrectStateHierarchy_Safe : CrossroadsMission {
    prop {
        ! (
            crossroad.trafficLightB.Main.activeState == crossroad.trafficLightB.Main.Normal &&
            crossroad.trafficLightB.Main.Normal.NormalRegion.activeState != crossroad.trafficLightB.Main.Normal.NormalRegion.Red &&
            crossroad.trafficLightB.Main.Normal.NormalRegion.activeState != crossroad.trafficLightB.Main.Normal.NormalRegion.Green &&
            crossroad.trafficLightB.Main.Normal.NormalRegion.activeState != crossroad.trafficLightB.Main.Normal.NormalRegion.Yellow
        )
    }
}

target TrafficLightBInterruptedIncorrectStateHierarchy_Safe : CrossroadsMission {
    prop {
        ! (
            crossroad.trafficLightB.Main.activeState == crossroad.trafficLightB.Main.Interrupted &&
            crossroad.trafficLightB.Main.Interrupted.InterruptedRegion.activeState != crossroad.trafficLightB.Main.Interrupted.InterruptedRegion.Black &&
            crossroad.trafficLightB.Main.Interrupted.InterruptedRegion.activeState != crossroad.trafficLightB.Main.Interrupted.InterruptedRegion.Yellow
        )
    }
}

// Behaviour tests

target BothMustBeInterruptedAtTheSameTime_Unsafe : CrossroadsMission {
    prop {
        ! (
            (
                crossroad.trafficLightA.Main.activeState == crossroad.trafficLightA.Main.Interrupted &&
                crossroad.trafficLightB.Main.activeState == crossroad.trafficLightB.Main.Interrupted
            )
        )
    }
}

target BothMustBeInterruptedAtTheSameTime_Safe : CrossroadsMission {
    prop {
        ! (
            (
                crossroad.trafficLightA.Main.activeState == crossroad.trafficLightA.Main.Interrupted &&
                crossroad.trafficLightB.Main.activeState != crossroad.trafficLightB.Main.Interrupted
            ) || (
                crossroad.trafficLightA.Main.activeState != crossroad.trafficLightA.Main.Interrupted &&
                crossroad.trafficLightB.Main.activeState == crossroad.trafficLightB.Main.Interrupted
            )
        )
    }
}

target ARedBRed_Unsafe : CrossroadsMission {
    prop {
        ! (
            crossroad.trafficLightA.Main.Normal.NormalRegion.activeState == crossroad.trafficLightA.Main.Normal.NormalRegion.Red &&
            crossroad.trafficLightB.Main.Normal.NormalRegion.activeState == crossroad.trafficLightB.Main.Normal.NormalRegion.Red
        )
    }
}

target ARedBGreen_Unsafe : CrossroadsMission {
    prop {
        ! (
            crossroad.trafficLightA.Main.Normal.NormalRegion.activeState == crossroad.trafficLightA.Main.Normal.NormalRegion.Red &&
            crossroad.trafficLightB.Main.Normal.NormalRegion.activeState == crossroad.trafficLightB.Main.Normal.NormalRegion.Green
        )
    }
}

target ARedBYellow_Unsafe : CrossroadsMission {
    prop {
        ! (
            crossroad.trafficLightA.Main.Normal.NormalRegion.activeState == crossroad.trafficLightA.Main.Normal.NormalRegion.Red &&
            crossroad.trafficLightB.Main.Normal.NormalRegion.activeState == crossroad.trafficLightB.Main.Normal.NormalRegion.Yellow
        )
    }
}

target AGreenBRed_Unsafe : CrossroadsMission {
    prop {
        ! (
            crossroad.trafficLightA.Main.Normal.NormalRegion.activeState == crossroad.trafficLightA.Main.Normal.NormalRegion.Green &&
            crossroad.trafficLightB.Main.Normal.NormalRegion.activeState == crossroad.trafficLightB.Main.Normal.NormalRegion.Red
        )
    }
}

target AGreenBGreen_Safe : CrossroadsMission {
    prop {
        ! (
            crossroad.trafficLightA.Main.Normal.NormalRegion.activeState == crossroad.trafficLightA.Main.Normal.NormalRegion.Green &&
            crossroad.trafficLightB.Main.Normal.NormalRegion.activeState == crossroad.trafficLightB.Main.Normal.NormalRegion.Green
        )
    }
}

target AGreenBYellow_Safe : CrossroadsMission {
    prop {
        ! (
            crossroad.trafficLightA.Main.Normal.NormalRegion.activeState == crossroad.trafficLightA.Main.Normal.NormalRegion.Green &&
            crossroad.trafficLightB.Main.Normal.NormalRegion.activeState == crossroad.trafficLightB.Main.Normal.NormalRegion.Yellow
        )
    }
}

target AYellowBRed_Unsafe : CrossroadsMission {
    prop {
        ! (
            crossroad.trafficLightA.Main.Normal.NormalRegion.activeState == crossroad.trafficLightA.Main.Normal.NormalRegion.Yellow &&
            crossroad.trafficLightB.Main.Normal.NormalRegion.activeState == crossroad.trafficLightB.Main.Normal.NormalRegion.Red
        )
    }
}

target AYellowBGreen_Safe : CrossroadsMission {
    prop {
        ! (
            crossroad.trafficLightA.Main.Normal.NormalRegion.activeState == crossroad.trafficLightA.Main.Normal.NormalRegion.Yellow &&
            crossroad.trafficLightB.Main.Normal.NormalRegion.activeState == crossroad.trafficLightB.Main.Normal.NormalRegion.Green
        )
    }
}

target AYellowBYellow_Safe : CrossroadsMission {
    prop {
        ! (
            crossroad.trafficLightA.Main.Normal.NormalRegion.activeState == crossroad.trafficLightA.Main.Normal.NormalRegion.Yellow &&
            crossroad.trafficLightB.Main.Normal.NormalRegion.activeState == crossroad.trafficLightB.Main.Normal.NormalRegion.Yellow
        )
    }
}
