/*
 * SPDX-FileCopyrightText: 2025 The Semantifyr Authors
 *
 * SPDX-License-Identifier: EPL-2.0
 */

package semantifyr::gamma::events

class Event {
    var isActive := false

    tran set() {
        isActive := true
    }

    tran reset() {
        isActive := false
    }

    redefine havoc {
        havoc (isActive)
    }

    tran assumeIsSet() {
        assume (isActive)
    }
}

class Timeout {
    refers deltaTime: int = 1

    var remainingTime: int := 0

    tran passTime() {
        if (remainingTime > 0) {
            remainingTime := remainingTime - deltaTime
        }
    }

    tran assumeIsUp() {
        assume (remainingTime <= 0)
    }
}
