/*
 * SPDX-FileCopyrightText: 2025 The Semantifyr Authors
 *
 * SPDX-License-Identifier: EPL-2.0
 */

package semantifyr::gamma::events

class Event {
}

/*
class EventValue {

    tran setValue(context: EventValueHolder) {
        // NO-OP
    }

}

class EventValueHolder {

    refers event: Event[1]
    contains eventValue: EventValue[1]

    tran assumeForEvent(event: Event) {
        assume (self.event == event)
    }

    tran setValue(context: EventValueHolder) {
        inline eventValue.setValue(context.eventValue)
    }

}
*/

class Timeout {
    refers deltaTime: int = 1

    var remainingTime: int := 0

    tran passTime() {
        if (remainingTime > 0) {
            remainingTime := remainingTime - deltaTime
        }
    }

    tran assumeIsUp() {
        assume (remainingTime <= 0)
    }
}
