package semantifyr::gamma::expressions

class Expression {
    prop evaluate() {
        return false
    }
}

class LiteralExpression : Expression
class LiteralBooleanExpression : LiteralExpression {
    refers value: bool[1]
    redefine prop evaluate() {
        return value
    }
}
class LiteralIntegerExpression : LiteralExpression {
    refers value: int[1]
    redefine prop evaluate() {
        return value
    }
}

class OperatorExpression : Expression {
    features left: Expression[1]
    features right: Expression[1]
}

class LessThanOperatorExpression : OperatorExpression {
    redefine prop evaluate() {
        return left.evaluate() < right.evaluate()
    }
}

class LessThanOrEqualsOperatorExpression : OperatorExpression {
    redefine prop evaluate() {
        return left.evaluate() <= right.evaluate()
    }
}

class GreaterThanOperatorExpression : OperatorExpression {
    redefine prop evaluate() {
        return left.evaluate() > right.evaluate()
    }
}

class GreaterThanOrEqualsOperatorExpression : OperatorExpression {
    redefine prop evaluate() {
        return left.evaluate() >= right.evaluate()
    }
}

class PlusOperatorExpression : OperatorExpression {
    redefine prop evaluate() {
        return left.evaluate() + right.evaluate()
    }
}

class MinusOperatorExpression : OperatorExpression {
    redefine prop evaluate() {
        return left.evaluate() - right.evaluate()
    }
}

class EqualityOperatorExpression : OperatorExpression {
    redefine prop evaluate() {
        return left.evaluate() == right.evaluate()
    }
}

class InequalityOperatorExpression : OperatorExpression {
    redefine prop evaluate() {
        return left.evaluate() != right.evaluate()
    }
}

class OrOperatorExpression : OperatorExpression {
    redefine prop evaluate() {
        return left.evaluate() || right.evaluate()
    }
}

class AndOperatorExpression : OperatorExpression {
    redefine prop evaluate() {
        return left.evaluate() && right.evaluate()
    }
}

class NotExpression : Expression {
    features operand: Expression[1]
    redefine prop evaluate() {
        return !operand.evaluate()
    }
}
