/*
 * SPDX-FileCopyrightText: 2025 The Semantifyr Authors
 *
 * SPDX-License-Identifier: EPL-2.0
 */

package semantifyr::gamma::triggers

import semantifyr::gamma::events
import semantifyr::gamma::ports

class Trigger {
    tran assumeIsTriggered() {
    }
}

class EventTrigger : Trigger {
    refers port: Port[1]
    refers event: Event[1]

    redefine tran assumeIsTriggered() {
        inline port.assumeHasInputEvent(event)
    }
}

class TimeoutTrigger : Trigger {
    refers timeout: Timeout[1]

    redefine tran assumeIsTriggered() {
        inline timeout.assumeIsUp()
    }
}
