/*
 * SPDX-FileCopyrightText: 2025 The Semantifyr Authors
 *
 * SPDX-License-Identifier: EPL-2.0
 */

package semantifyr::gamma::triggers

import semantifyr::gamma::events

class Trigger {
    tran assumeIsTriggered() {
    }
}

class EventTrigger : Trigger {
    refers event: Event[1]

    redefine tran assumeIsTriggered() {
        inline event.isSet()
    }
}

class TimeoutTrigger : Trigger {
    refers timeout: Timeout[1]

    redefine tran assumeIsTriggered() {
        inline timeout.isUp()
    }
}
