/*
 * SPDX-FileCopyrightText: 2023-2024 The Semantifyr Authors
 *
 * SPDX-License-Identifier: EPL-2.0
 */


var $Mission$y : boolean
var $Mission$x : integer

trans {
    choice {
        assume (($Mission$x == 10));
        $Mission$y := true;
    } or {
        assume (($Mission$x == 10));
        $Mission$x := 10;
    } or {
        assume (! ((($Mission$x == 10) || ($Mission$x == 10))));
        $Mission$x := 0;
    }
}

init {
    $Mission$y := false;
}

env {}

prop {
    ($Mission$y == false)
}
