/*
 * SPDX-FileCopyrightText: 2023-2024 The Semantifyr Authors
 *
 * SPDX-License-Identifier: EPL-2.0
 */


var $Mission$behavior$start$performing : boolean = false
var $Mission$behavior$s_then_p1$activated : boolean = false
var $Mission$behavior$paint1$performing : boolean = false
var $Mission$behavior$p1_then_d1$activated : boolean = false
var $Mission$behavior$dry1$performing : boolean = false
var $Mission$behavior$d1_then_s$activated : boolean = false
var $Mission$behavior$ship$performing : boolean = false

trans {
    choice {
        assume (($Mission$behavior$start$performing == false));
        $Mission$behavior$start$performing := true;
    } or {
        assume ($Mission$behavior$start$performing);
        assume (($Mission$behavior$s_then_p1$activated == false));
        $Mission$behavior$s_then_p1$activated := true;
        $Mission$behavior$start$performing := false;
    } or {
        assume (($Mission$behavior$paint1$performing == false));
        assume ($Mission$behavior$s_then_p1$activated);
        $Mission$behavior$s_then_p1$activated := false;
        $Mission$behavior$paint1$performing := true;
    } or {
        assume ($Mission$behavior$paint1$performing);
        assume (($Mission$behavior$p1_then_d1$activated == false));
        $Mission$behavior$p1_then_d1$activated := true;
        $Mission$behavior$paint1$performing := false;
    } or {
        assume (($Mission$behavior$dry1$performing == false));
        assume ($Mission$behavior$p1_then_d1$activated);
        $Mission$behavior$p1_then_d1$activated := false;
        $Mission$behavior$dry1$performing := true;
    } or {
        assume ($Mission$behavior$dry1$performing);
        assume (($Mission$behavior$d1_then_s$activated == false));
        $Mission$behavior$d1_then_s$activated := true;
        $Mission$behavior$dry1$performing := false;
    } or {
        assume (($Mission$behavior$ship$performing == false));
        assume ($Mission$behavior$d1_then_s$activated);
        $Mission$behavior$d1_then_s$activated := false;
        $Mission$behavior$ship$performing := true;
    } or {
        assume ($Mission$behavior$ship$performing);
        $Mission$behavior$ship$performing := false;
    }
}

init {
}

env {}

prop {
    false
}
