/*
 * SPDX-FileCopyrightText: 2023-2024 The Semantifyr Authors
 *
 * SPDX-License-Identifier: EPL-2.0
 */


var $Mission$composite$x : integer
var $Mission$composite$a$x : integer
var $Mission$composite$b$x : integer
var $Mission$composite$a$a$x : integer
var $Mission$composite$a$b$x : integer
var $Mission$composite$b$a$x : integer
var $Mission$composite$b$b$x : integer
var $Mission$composite$a$a$a$x : integer
var $Mission$composite$a$a$b$x : integer
var $Mission$composite$a$b$a$x : integer
var $Mission$composite$a$b$b$x : integer
var $Mission$composite$b$a$a$x : integer
var $Mission$composite$b$a$b$x : integer
var $Mission$composite$b$b$a$x : integer
var $Mission$composite$b$b$b$x : integer

trans {
    $Mission$composite$x := 0;
    $Mission$composite$a$x := 0;
    $Mission$composite$a$a$x := 0;
    $Mission$composite$a$a$a$x := 0;
    $Mission$composite$a$a$b$x := 0;
    $Mission$composite$a$b$x := 0;
    $Mission$composite$a$b$a$x := 0;
    $Mission$composite$a$b$b$x := 0;
    $Mission$composite$b$x := 0;
    $Mission$composite$b$a$x := 0;
    $Mission$composite$b$a$a$x := 0;
    $Mission$composite$b$a$b$x := 0;
    $Mission$composite$b$b$x := 0;
    $Mission$composite$b$b$a$x := 0;
    $Mission$composite$b$b$b$x := 0;
}

init {
    assume (false);
}

env {}

prop {
    false
}
