/*
 * SPDX-FileCopyrightText: 2023-2024 The Semantifyr Authors
 *
 * SPDX-License-Identifier: EPL-2.0
 */

type $Mission$holder$atom$$type : {
    $Mission$holder$a$$literal,
    $Mission$holder$b$$literal,
    $Mission$holder$c$$literal
}

var $Mission$holder$current : $Mission$holder$atom$$type

trans {
    $Mission$holder$current := $Mission$holder$b$$literal;
}

init {
    $Mission$holder$current := $Mission$holder$a$$literal;
}

env {}

prop {
    ($Mission$holder$current != $Mission$holder$b$$literal)
}
