/*
 * SPDX-FileCopyrightText: 2023-2024 The Semantifyr Authors
 *
 * SPDX-License-Identifier: EPL-2.0
 */

type __Mission__holder__atom__type : {
    __Mission__holder__a__literal,
    __Mission__holder__b__literal,
    __Mission__holder__c__literal
}

var __Mission__holder__current : __Mission__holder__atom__type

trans {
    __Mission__holder__current := __Mission__holder__b__literal;
}

init {
    __Mission__holder__current := __Mission__holder__a__literal;
}

env {}

prop {
    (__Mission__holder__current != __Mission__holder__b__literal)
}
