Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.gamma.oxsts.lang.ide
Bundle-SymbolicName: hu.bme.mit.gamma.oxsts.lang.ide;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: hu.bme.mit.gamma.oxsts.lang.ide.contentassist.antlr,
 hu.bme.mit.gamma.oxsts.lang.ide.contentassist.antlr.internal
Require-Bundle: org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Automatic-Module-Name: hu.bme.mit.gamma.oxsts.lang.ide
