/*
 * SPDX-FileCopyrightText: 2023-2024 The Semantifyr Authors
 *
 * SPDX-License-Identifier: EPL-2.0
 */

type $Mission$MainRegion$states$$type : {
    $Mission$MainRegion$MainEntry$$literal,
    $Mission$MainRegion$AState$$literal,
    $Mission$MainRegion$BState$$literal,
    $Nothing$$literal
}
type $Mission$MainRegion$BState$BRegion$states$$type : {
    $Mission$MainRegion$BState$BRegion$CState$$literal,
    $Nothing$$literal
}

var $Mission$MainRegion$activeState : $Mission$MainRegion$states$$type
var $Mission$MainRegion$BState$BRegion$activeState : $Mission$MainRegion$BState$BRegion$states$$type

trans {
    $Mission$MainRegion$activeState := $Mission$MainRegion$AState$$literal;
    $Mission$MainRegion$activeState := $Nothing$$literal;
    $Mission$MainRegion$activeState := $Mission$MainRegion$BState$$literal;
    $Mission$MainRegion$BState$BRegion$activeState := $Mission$MainRegion$BState$BRegion$CState$$literal;
}

init {
}

env {}

prop {
    true
}
