package semantifyr::sysml::model

import semantifyr::sysml::expressions
import semantifyr::sysml::attributes
import semantifyr::sysml::states
import semantifyr::sysml::parts
import semantifyr::sysml::ports
import semantifyr::sysml::items
import semantifyr::sysml::actions
import semantifyr::sysml::triggers
import semantifyr::sysml::verification
import semantifyr::verification

class Police : Item
global containment global_Police: Police[1]

class Toggle : Item
global containment global_Toggle: Toggle[1]

class RedL : Item
global containment global_RedL: RedL[1]

class YellowL : Item
global containment global_YellowL: YellowL[1]

class GreenL : Item
global containment global_GreenL: GreenL[1]

class NoneL : Item
global containment global_NoneL: NoneL[1]

class CentralControl : Port {
    refers police : Police subsets outgoingItems = global_Police
    refers toggle : Toggle subsets outgoingItems = global_Toggle
}
class ConjugatedCentralControl : Port {
    refers police : Police subsets incomingItems = global_Police
    refers toggle : Toggle subsets incomingItems = global_Toggle
}
class LightControl : Port {
    refers red : RedL subsets outgoingItems = global_RedL
    refers yellow : YellowL subsets outgoingItems = global_YellowL
    refers green : GreenL subsets outgoingItems = global_GreenL
    refers none : NoneL subsets outgoingItems = global_NoneL
}
class ConjugatedLightControl : Port {
    refers red : RedL subsets incomingItems = global_RedL
    refers yellow : YellowL subsets incomingItems = global_YellowL
    refers green : GreenL subsets incomingItems = global_GreenL
    refers none : NoneL subsets incomingItems = global_NoneL
}

class CentralController : Part {
    contains control: ConjugatedCentralControl subsets ports
    contains controlA: CentralControl subsets ports
    contains controlB: CentralControl subsets ports

    contains Behaviour: State redefines exhibitState {
        contains _0: Transition subsets transitions {
            redefine refers from: StateNode = start
            redefine refers to: StateNode = Operating
        }
        contains Operating: State subsets states {
            contains _1: Transition subsets transitions {
                redefine refers from: StateNode = start
                redefine refers to: StateNode = BothYellow
            }
            contains BothYellow: State subsets states
            contains _2: Transition subsets transitions {
                redefine refers from: StateNode = BothYellow
                redefine refers to: StateNode = BothRed
                redefine contains actions: CompositeAction {
                    contains _a1: SendAction subsets children {
                        redefine refers viaPort: Port = controlA
                        redefine refers item: Item = global_Toggle
                    }
                    contains _a2: SendAction subsets children {
                        redefine refers viaPort: Port = controlB
                        redefine refers item: Item = global_Toggle
                    }
                }
                redefine contains acceptAction: AcceptTimeoutAction {
                    redefine refers afterTime: int = 1
                }
            }
            contains BothRed: State subsets states
            contains _3: Transition subsets transitions {
                redefine refers from: StateNode = BothRed
                redefine refers to: StateNode = TrafficOnA
                redefine contains actions: CompositeAction {
                    contains _a1: SendAction subsets children {
                        redefine refers viaPort: Port = controlA
                        redefine refers item: Item = global_Toggle
                    }
                }
                redefine contains acceptAction: AcceptTimeoutAction {
                    redefine refers afterTime: int = 2
                }
            }
            contains TrafficOnA: State subsets states
            contains _4: Transition subsets transitions {
                redefine refers from: StateNode = TrafficOnA
                redefine refers to: StateNode = StoppingA
                redefine contains actions: CompositeAction {
                    contains _a1: SendAction subsets children {
                        redefine refers viaPort: Port = controlA
                        redefine refers item: Item = global_Toggle
                    }
                }
                redefine contains acceptAction: AcceptTimeoutAction {
                    redefine refers afterTime: int = 2
                }
            }
            contains StoppingA: State subsets states
            contains _5: Transition subsets transitions {
                redefine refers from: StateNode = StoppingA
                redefine refers to: StateNode = TrafficOnB
                redefine contains actions: CompositeAction {
                    contains _a1: SendAction subsets children {
                        redefine refers viaPort: Port = controlA
                        redefine refers item: Item = global_Toggle
                    }
                    contains _a2: SendAction subsets children {
                        redefine refers viaPort: Port = controlB
                        redefine refers item: Item = global_Toggle
                    }
                }
                redefine contains acceptAction: AcceptTimeoutAction {
                    redefine refers afterTime: int = 1
                }
            }
            contains TrafficOnB: State subsets states
            contains _6: Transition subsets transitions {
                redefine refers from: StateNode = TrafficOnB
                redefine refers to: StateNode = StoppingB
                redefine contains actions: CompositeAction {
                    contains _a2: SendAction subsets children {
                        redefine refers viaPort: Port = controlB
                        redefine refers item: Item = global_Toggle
                    }
                }
                redefine contains acceptAction: AcceptTimeoutAction {
                    redefine refers afterTime: int = 2
                }
            }
            contains StoppingB: State subsets states
            contains _7: Transition subsets transitions {
                redefine refers from: StateNode = StoppingB
                redefine refers to: StateNode = TrafficOnA
                redefine contains actions: CompositeAction {
                    contains _a1: SendAction subsets children {
                        redefine refers viaPort: Port = controlA
                        redefine refers item: Item = global_Toggle
                    }
                    contains _a2: SendAction subsets children {
                        redefine refers viaPort: Port = controlB
                        redefine refers item: Item = global_Toggle
                    }
                }
                redefine contains acceptAction: AcceptTimeoutAction {
                    redefine refers afterTime: int = 1
                }
            }
        }
        contains _8: Transition subsets transitions {
            redefine refers from: StateNode = Operating
            redefine refers to: StateNode = Interrupted
            redefine contains acceptAction: AcceptItemAction {
                redefine refers viaPort: Port = control
                redefine refers payload: Item = global_Police
            }
        }
        contains _9: Transition subsets transitions {
            redefine refers from: StateNode = Interrupted
            redefine refers to: StateNode = Operating
            redefine contains acceptAction: AcceptItemAction {
                redefine refers viaPort: Port = control
                redefine refers payload: Item = global_Police
            }
        }
        contains Interrupted: State subsets states {
            redefine contains entryAction: CompositeAction {
                contains _a1: SendAction subsets children {
                    redefine refers viaPort: Port = controlA
                    redefine refers item: Item = global_Police
                }
                contains _a2: SendAction subsets children {
                    redefine refers viaPort: Port = controlB
                    redefine refers item: Item = global_Police
                }
            }
            redefine contains exitAction: CompositeAction {
                contains _a1: SendAction subsets children {
                    redefine refers viaPort: Port = controlA
                    redefine refers item: Item = global_Police
                }
                contains _a2: SendAction subsets children {
                    redefine refers viaPort: Port = controlB
                    redefine refers item: Item = global_Police
                }
            }
        }
    }
}

class TrafficLightController : Part {
    contains control: ConjugatedCentralControl subsets ports
    contains lightControl: LightControl subsets ports
    contains Behaviour: State redefines exhibitState {
        contains _10: Transition subsets transitions {
            redefine refers from: StateNode = start
            redefine refers to: StateNode = Normal
        }
        contains Normal: State subsets states {
            contains _11: Transition subsets transitions {
                redefine refers from: StateNode = start
                redefine refers to: StateNode = Yellow
            }
            contains Yellow: State subsets states
            contains _12: Transition subsets transitions {
                redefine refers from: StateNode = Yellow
                redefine refers to: StateNode = Red
                redefine contains acceptAction: AcceptItemAction {
                    redefine refers viaPort: Port = control
                    redefine refers payload: Item = global_Toggle
                }
            }
            contains Red: State subsets states
            contains _13: Transition subsets transitions {
                redefine refers from: StateNode = Red
                redefine refers to: StateNode = Green
                redefine contains acceptAction: AcceptItemAction {
                    redefine refers viaPort: Port = control
                    redefine refers payload: Item = global_Toggle
                }
            }
            contains Green: State subsets states
            contains _14: Transition subsets transitions {
                redefine refers from: StateNode = Green
                redefine refers to: StateNode = Yellow
                redefine contains acceptAction: AcceptItemAction {
                    redefine refers viaPort: Port = control
                    redefine refers payload: Item = global_Toggle
                }
            }
        }
        contains _15: Transition subsets transitions {
            redefine refers from: StateNode = Normal
            redefine refers to: StateNode = Interrupted
            redefine contains acceptAction: AcceptItemAction {
                redefine refers viaPort: Port = control
                redefine refers payload: Item = global_Police
            }
        }
        contains _16: Transition subsets transitions {
            redefine refers from: StateNode = Interrupted
            redefine refers to: StateNode = Normal
            redefine contains acceptAction: AcceptItemAction {
                redefine refers viaPort: Port = control
                redefine refers payload: Item = global_Police
            }
        }
        contains Interrupted: State subsets states {
            contains _17: Transition subsets transitions {
                redefine refers from: StateNode = start
                redefine refers to: StateNode = Yellow
            }
            contains Yellow: State subsets states
            contains _18: Transition subsets transitions {
                redefine refers from: StateNode = Yellow
                redefine refers to: StateNode = Black
                redefine contains acceptAction: AcceptTimeoutAction {
                    redefine refers afterTime: int = 1
                }
            }
            contains _19: Transition subsets transitions {
                redefine refers from: StateNode = Black
                redefine refers to: StateNode = Yellow
                redefine contains acceptAction: AcceptTimeoutAction {
                    redefine refers afterTime: int = 1
                }
            }
            contains Black: State subsets states
        }
    }
}

class CrossroadSystem : Part {
    refers control: ConjugatedCentralControl subsets ports = controller.control

    contains controller: CentralController subsets parts
    contains trafficLightA: TrafficLightController subsets parts
    contains trafficLightB: TrafficLightController subsets parts

    contains _20: Flow subsets flows {
        redefine refers inputPort: Port = controller.controlA
        redefine refers outputPort: Port = trafficLightA.control
    }
    contains _21: Flow subsets flows {
        redefine refers inputPort: Port = controller.controlB
        redefine refers outputPort: Port = trafficLightB.control
    }
}

@VerificationCase(VerificationResult::UNSAFE)
class ControllerOperatingReachable : VerificationCaseDefinition {
    contains system: CrossroadSystem[1] redefines subject
    redefine contains objective: Requirement[1] {
        redefine contains requiredConstraint : Requirement[1] {
            redefine contains requiredConstraint : Constraint[1] {
                redefine contains expression : IsStateActiveExpression[1] {
                    redefine refers state: State = system.controller.Behaviour.Operating
                }
            }
        }
    }
}

@VerificationCase(VerificationResult::UNSAFE)
class ControllerOperatingBothYellowReachable : VerificationCaseDefinition {
    contains system: CrossroadSystem[1] redefines subject
    redefine contains objective: Requirement[1] {
        redefine contains requiredConstraint : Requirement[1] {
            redefine contains requiredConstraint : Constraint[1] {
                redefine contains expression : IsStateActiveExpression[1] {
                    redefine refers state: State = system.controller.Behaviour.Operating.BothYellow
                }
            }
        }
    }
}

@VerificationCase(VerificationResult::UNSAFE)
class ControllerOperatingBothRedReachable : VerificationCaseDefinition {
    contains system: CrossroadSystem[1] redefines subject
    redefine contains objective: Requirement[1] {
        redefine contains requiredConstraint : Requirement[1] {
            redefine contains requiredConstraint : Constraint[1] {
                redefine contains expression : IsStateActiveExpression[1] {
                    redefine refers state: State = system.controller.Behaviour.Operating.BothRed
                }
            }
        }
    }
}

@VerificationCase(VerificationResult::UNSAFE)
class ControllerOperatingStoppingAReachable : VerificationCaseDefinition {
    contains system: CrossroadSystem[1] redefines subject
    redefine contains objective: Requirement[1] {
        redefine contains requiredConstraint : Requirement[1] {
            redefine contains requiredConstraint : Constraint[1] {
                redefine contains expression : IsStateActiveExpression[1] {
                    redefine refers state: State = system.controller.Behaviour.Operating.StoppingA
                }
            }
        }
    }
}

@VerificationCase(VerificationResult::UNSAFE)
class ControllerOperatingStoppingBReachable : VerificationCaseDefinition {
    contains system: CrossroadSystem[1] redefines subject
    redefine contains objective: Requirement[1] {
        redefine contains requiredConstraint : Requirement[1] {
            redefine contains requiredConstraint : Constraint[1] {
                redefine contains expression : IsStateActiveExpression[1] {
                    redefine refers state: State = system.controller.Behaviour.Operating.StoppingB
                }
            }
        }
    }
}

@VerificationCase(VerificationResult::UNSAFE)
class ControllerOperatingTrafficOnAReachable : VerificationCaseDefinition {
    contains system: CrossroadSystem[1] redefines subject
    redefine contains objective: Requirement[1] {
        redefine contains requiredConstraint : Requirement[1] {
            redefine contains requiredConstraint : Constraint[1] {
                redefine contains expression : IsStateActiveExpression[1] {
                    redefine refers state: State = system.controller.Behaviour.Operating.TrafficOnA
                }
            }
        }
    }
}

@VerificationCase(VerificationResult::UNSAFE)
class ControllerOperatingTrafficOnBReachable : VerificationCaseDefinition {
    contains system: CrossroadSystem[1] redefines subject
    redefine contains objective: Requirement[1] {
        redefine contains requiredConstraint : Requirement[1] {
            redefine contains requiredConstraint : Constraint[1] {
                redefine contains expression : IsStateActiveExpression[1] {
                    redefine refers state: State = system.controller.Behaviour.Operating.TrafficOnB
                }
            }
        }
    }
}

@VerificationCase(VerificationResult::UNSAFE)
class ControllerOperatingInterruptedReachable : VerificationCaseDefinition {
    contains system: CrossroadSystem[1] redefines subject
    redefine contains objective: Requirement[1] {
        redefine contains requiredConstraint : Requirement[1] {
            redefine contains requiredConstraint : Constraint[1] {
                redefine contains expression : IsStateActiveExpression[1] {
                    redefine refers state: State = system.controller.Behaviour.Interrupted
                }
            }
        }
    }
}

@VerificationCase(VerificationResult::UNSAFE)
class BCanBeYellow : VerificationCaseDefinition {
    contains system: CrossroadSystem[1] redefines subject
    redefine contains objective: Requirement[1] {
        redefine contains requiredConstraint : Requirement[1] {
            redefine contains requiredConstraint : Constraint[1] {
                redefine contains expression : IsStateActiveExpression[1] {
                    redefine refers state: State = system.trafficLightB.Behaviour.Normal.Yellow
                }
            }
        }
    }
}

@VerificationCase(VerificationResult::UNSAFE)
class BCanBeRed : VerificationCaseDefinition {
    contains system: CrossroadSystem[1] redefines subject
    redefine contains objective: Requirement[1] {
        redefine contains requiredConstraint : Requirement[1] {
            redefine contains requiredConstraint : Constraint[1] {
                redefine contains expression : IsStateActiveExpression[1] {
                    redefine refers state: State = system.trafficLightB.Behaviour.Normal.Red
                }
            }
        }
    }
}

@VerificationCase(VerificationResult::UNSAFE)
class BCanBeGreen : VerificationCaseDefinition {
    contains system: CrossroadSystem[1] redefines subject
    redefine contains objective: Requirement[1] {
        redefine contains requiredConstraint : Requirement[1] {
            redefine contains requiredConstraint : Constraint[1] {
                redefine contains expression : IsStateActiveExpression[1] {
                    redefine refers state: State = system.trafficLightB.Behaviour.Normal.Green
                }
            }
        }
    }
}

@VerificationCase(VerificationResult::UNSAFE)
class BCanBeBlinkingYellow : VerificationCaseDefinition {
    contains system: CrossroadSystem[1] redefines subject
    redefine contains objective: Requirement[1] {
        redefine contains requiredConstraint : Requirement[1] {
            redefine contains requiredConstraint : Constraint[1] {
                redefine contains expression : IsStateActiveExpression[1] {
                    redefine refers state: State = system.trafficLightB.Behaviour.Interrupted.Yellow
                }
            }
        }
    }
}

@VerificationCase(VerificationResult::UNSAFE)
class BCanBeBlinkingBlack : VerificationCaseDefinition {
    contains system: CrossroadSystem[1] redefines subject
    redefine contains objective: Requirement[1] {
        redefine contains requiredConstraint : Requirement[1] {
            redefine contains requiredConstraint : Constraint[1] {
                redefine contains expression : IsStateActiveExpression[1] {
                    redefine refers state: State = system.trafficLightB.Behaviour.Interrupted.Black
                }
            }
        }
    }
}

@VerificationCase(VerificationResult::UNSAFE)
class ACanBeYellow : VerificationCaseDefinition {
    contains system: CrossroadSystem[1] redefines subject
    redefine contains objective: Requirement[1] {
        redefine contains requiredConstraint : Requirement[1] {
            redefine contains requiredConstraint : Constraint[1] {
                redefine contains expression : IsStateActiveExpression[1] {
                    redefine refers state: State = system.trafficLightA.Behaviour.Normal.Yellow
                }
            }
        }
    }
}

@VerificationCase(VerificationResult::UNSAFE)
class ACanBeRed : VerificationCaseDefinition {
    contains system: CrossroadSystem[1] redefines subject
    redefine contains objective: Requirement[1] {
        redefine contains requiredConstraint : Requirement[1] {
            redefine contains requiredConstraint : Constraint[1] {
                redefine contains expression : IsStateActiveExpression[1] {
                    redefine refers state: State = system.trafficLightA.Behaviour.Normal.Red
                }
            }
        }
    }
}

@VerificationCase(VerificationResult::UNSAFE)
class ACanBeGreen : VerificationCaseDefinition {
    contains system: CrossroadSystem[1] redefines subject
    redefine contains objective: Requirement[1] {
        redefine contains requiredConstraint : Requirement[1] {
            redefine contains requiredConstraint : Constraint[1] {
                redefine contains expression : IsStateActiveExpression[1] {
                    redefine refers state: State = system.trafficLightA.Behaviour.Normal.Green
                }
            }
        }
    }
}

@VerificationCase(VerificationResult::UNSAFE)
class ACanBeBlinkingYellow : VerificationCaseDefinition {
    contains system: CrossroadSystem[1] redefines subject
    redefine contains objective: Requirement[1] {
        redefine contains requiredConstraint : Requirement[1] {
            redefine contains requiredConstraint : Constraint[1] {
                redefine contains expression : IsStateActiveExpression[1] {
                    redefine refers state: State = system.trafficLightA.Behaviour.Interrupted.Yellow
                }
            }
        }
    }
}

@VerificationCase(VerificationResult::UNSAFE)
class ACanBeBlinkingBlack : VerificationCaseDefinition {
    contains system: CrossroadSystem[1] redefines subject
    redefine contains objective: Requirement[1] {
        redefine contains requiredConstraint : Requirement[1] {
            redefine contains requiredConstraint : Constraint[1] {
                redefine contains expression : IsStateActiveExpression[1] {
                    redefine refers state: State = system.trafficLightA.Behaviour.Interrupted.Black
                }
            }
        }
    }
}

@VerificationCase(VerificationResult::SAFE)
class BothCannotBeGreen : VerificationCaseDefinition {
    contains system: CrossroadSystem[1] redefines subject
    redefine contains objective: Requirement[1] {
        redefine contains requiredConstraint : Requirement[1] {
            redefine contains requiredConstraint : Constraint[1] {
                redefine contains expression : AndOperatorExpression[1] {
                    redefine contains left : IsStateActiveExpression[1] {
                        redefine refers state: State = system.trafficLightA.Behaviour.Normal.Green
                    }
                    redefine contains right : IsStateActiveExpression[1] {
                        redefine refers state: State = system.trafficLightB.Behaviour.Normal.Green
                    }
                }
            }
        }
    }
}
