abstract type AbstractPort {
    feature events : Event[0..*]

    havoc {
        seq inline events havoc
    }

    tran reset() {
        seq inline events Event::reset
    }
}

type Port : AbstractPort {

}

type ConjugatedPort : AbstractPort {

}

type Event {
    var isActive: Boolean := false

    havoc {
        havoc (isActive)
    }

    tran reset() {
        isActive := false
    }

    tran set() {
        isActive := true
    }
}

abstract type Trigger

type EventTrigger(
    reference event : Event
) : Trigger {
    tran assumeTriggered() {
        assume(event.isActive)
    }
}
