/*
 * SPDX-FileCopyrightText: 2025 The Semantifyr Authors
 *
 * SPDX-License-Identifier: EPL-2.0
 */

package semantifyr::gamma::actions

import semantifyr::gamma::variables
import semantifyr::gamma::expressions
import semantifyr::gamma::events
import semantifyr::gamma::ports

abstract class Action

class RaiseEventAction : Action {
    refers port: Port[1]
    refers event: Event[1]

    redefine tran {
        inline port.setOutputEvent(event)
    }
}

class SetTimeoutAction : Action {
    refers timeout: Timeout[1]
    contains expression: Expression[1]

    redefine tran {
        timeout.remainingTime := expression.evaluate()
    }
}

class AssignmentAction : Action {
    refers variable: Variable[1]
    contains expression: Expression[1]

    redefine tran {
        inline variable.set(expression.evaluate())
    }
}
