package semantifyr::gamma::variables

import semantifyr::gamma::expressions

class Variable {
    prop evaluate() {
        return false
    }

    tran set(value: int) {
    }
}

class IntegerVariable : Variable {
    refers defaultValue: int = 0

    var variable: int := defaultValue

    redefine prop evaluate() {
        return variable
    }

    redefine tran set(value: int) {
        variable := value
    }
}

class BooleanVariable : Variable {
    refers defaultValue: bool = false

    var variable: bool := defaultValue

    redefine prop evaluate() {
        return variable
    }

    redefine tran set(value: bool) {
        variable := value
    }
}

class VariableExpression : Expression {
    refers variable: Variable
    redefine prop evaluate() {
        return variable.evaluate()
    }
}
