/*
 * SPDX-FileCopyrightText: 2023-2024 The Semantifyr Authors
 *
 * SPDX-License-Identifier: EPL-2.0
 */


var __Mission__petriNet__p1__tokens : integer = 100
var __Mission__petriNet__p2__tokens : integer = 0

trans {
    assume ((__Mission__petriNet__p1__tokens >= 5));
    __Mission__petriNet__p1__tokens := (__Mission__petriNet__p1__tokens - 5);
    __Mission__petriNet__p2__tokens := (__Mission__petriNet__p2__tokens + 5);
}

init {
}

env {}

prop {
    ! ((__Mission__petriNet__p2__tokens >= 20))
}
