package Simple

import semantifyr::gamma::expressions
import semantifyr::gamma::variables
import semantifyr::gamma::statecharts
import semantifyr::gamma::components
import semantifyr::gamma::triggers
import semantifyr::gamma::actions
import semantifyr::gamma::events
import semantifyr::gamma::ports
import semantifyr::gamma::verification

class Control : Interface {
    @Shared
    contains start: Event subsets outputEvents
    @Shared
    contains stop: Event subsets outputEvents
}
class LeaderStatechart : Statechart {
    redefine refers regionSchedule: RegionSchedule = RegionSchedule::TopDown
    contains control: RequiredPort subsets ports {
        redefine contains interface: Control
    }
    contains workerControl: ProvidedPort subsets ports {
        redefine contains interface: Control
    }
    contains Main: Region subsets regions {
        contains Idle: State subsets states {
        }
        contains Operational: State subsets states {
        }
        contains Stopped: State subsets states {
        }
        contains Unreachable: State subsets states {
        }
        contains transition1: EntryTransition subsets entryTransitions {
            redefine refers to: State = Idle
        }
        contains transition2: Transition subsets transitions {
            redefine refers from: State = Idle
            redefine refers to: State = Operational
            redefine contains trigger: EventTrigger {
                redefine refers port: Port = control
                redefine refers event: Event = control.interface.start
            }
            contains action1: RaiseEventAction subsets actions {
                redefine refers port: Port = workerControl
                redefine refers event: Event = workerControl.interface.start
            }
        }
        contains transition3: Transition subsets transitions {
            redefine refers from: State = Operational
            redefine refers to: State = Stopped
            redefine contains trigger: EventTrigger {
                redefine refers port: Port = control
                redefine refers event: Event = control.interface.stop
            }
            contains action2: RaiseEventAction subsets actions {
                redefine refers port: Port = workerControl
                redefine refers event: Event = workerControl.interface.stop
            }
        }
    }
}
class WorkerStatechart : Statechart {
    redefine refers regionSchedule: RegionSchedule = RegionSchedule::TopDown
    contains control: RequiredPort subsets ports {
        redefine contains interface: Control
    }
    contains Main: Region subsets regions {
        contains Idle: State subsets states {
        }
        contains Operational: State subsets states {
        }
        contains Stopped: State subsets states {
        }
        contains Unreachable: State subsets states {
        }
        contains transition4: EntryTransition subsets entryTransitions {
            redefine refers to: State = Idle
        }
        contains transition5: Transition subsets transitions {
            redefine refers from: State = Idle
            redefine refers to: State = Operational
            redefine contains trigger: EventTrigger {
                redefine refers port: Port = control
                redefine refers event: Event = control.interface.start
            }
        }
        contains transition6: Transition subsets transitions {
            redefine refers from: State = Operational
            redefine refers to: State = Stopped
            redefine contains trigger: EventTrigger {
                redefine refers port: Port = control
                redefine refers event: Event = control.interface.stop
            }
        }
    }
}
class System : SyncComponent {
    refers control: Port subsets ports = leader.control
    contains leader: LeaderStatechart subsets components
    contains worker: WorkerStatechart subsets components
    contains channel1: Channel subsets channels {
        redefine refers inputPort: Port = leader.workerControl
        redefine refers outputPort: Port = worker.control
    }
}
@VerificationCase
class LeaderStatechartIdleReachable : GammaVerificationCase {
    contains system: System redefines component
    redefine contains propertyExpression: Eventually {
        redefine contains body: IsStateActiveExpression {
            redefine refers state: State = system.leader.Main.Idle
        }
    }
}
@VerificationCase
class LeaderStatechartOperationalReachable : GammaVerificationCase {
    contains system: System redefines component
    redefine contains propertyExpression: Eventually {
        redefine contains body: IsStateActiveExpression {
            redefine refers state: State = system.leader.Main.Operational
        }
    }
}
@VerificationCase
class LeaderStatechartStoppedReachable : GammaVerificationCase {
    contains system: System redefines component
    redefine contains propertyExpression: Eventually {
        redefine contains body: IsStateActiveExpression {
            redefine refers state: State = system.leader.Main.Stopped
        }
    }
}
@VerificationCase
class LeaderStatechartUnreachable : GammaVerificationCase {
    contains system: System redefines component
    redefine contains propertyExpression: UnaryNotExpression {
        redefine contains body: IsStateActiveExpression {
            redefine refers state: State = system.leader.Main.Unreachable
        }
    }
}
@VerificationCase
class WorkerStatechartIdleReachable : GammaVerificationCase {
    contains system: System redefines component
    redefine contains propertyExpression: Eventually {
        redefine contains body: IsStateActiveExpression {
            redefine refers state: State = system.worker.Main.Idle
        }
    }
}
@VerificationCase
class WorkerStatechartOperationalReachable : GammaVerificationCase {
    contains system: System redefines component
    redefine contains propertyExpression: Eventually {
        redefine contains body: IsStateActiveExpression {
            redefine refers state: State = system.worker.Main.Operational
        }
    }
}
@VerificationCase
class WorkerStatechartStoppedReachable : GammaVerificationCase {
    contains system: System redefines component
    redefine contains propertyExpression: Eventually {
        redefine contains body: IsStateActiveExpression {
            redefine refers state: State = system.worker.Main.Stopped
        }
    }
}
@VerificationCase
class WorkerStatechartUnreachable : GammaVerificationCase {
    contains system: System redefines component
    redefine contains propertyExpression: UnaryNotExpression {
        redefine contains body: IsStateActiveExpression {
            redefine refers state: State = system.worker.Main.Unreachable
        }
    }
}
