/*
 * SPDX-FileCopyrightText: 2023-2024 The Semantifyr Authors
 *
 * SPDX-License-Identifier: EPL-2.0
 */

module hu.bme.mit.semantifyr.oxsts.model.GenerateModel

Workflow {
	bean = org.eclipse.emf.mwe.utils.StandaloneSetup {
		projectMapping = {
			projectName = "oxsts.model"
			path = "."
		}
	}

	component = org.eclipse.emf.mwe.utils.DirectoryCleaner {
		directory = "src/main/emf-gen"
	}

	component = org.eclipse.emf.mwe2.ecore.EcoreGenerator {
		generateCustomClasses = false
		genModel = "platform:/resource/oxsts.model/model/oxsts.genmodel"
		srcPath = "platform:/resource/oxsts.model/src/main/emf-gen"
	}
}
