package semantifyr::sysml::model

import semantifyr::sysml::expressions
import semantifyr::sysml::attributes
import semantifyr::sysml::states
import semantifyr::sysml::parts
import semantifyr::sysml::ports
import semantifyr::sysml::items
import semantifyr::sysml::actions
import semantifyr::sysml::triggers
import semantifyr::sysml::verification

class Police : Item
global containment global_Police: Police[1]
class Toggle : Item
global containment global_Toggle: Toggle[1]
class RedL : Item
global containment global_RedL: RedL[1]
class YellowL : Item
global containment global_YellowL: YellowL[1]
class GreenL : Item
global containment global_GreenL: GreenL[1]
class NoneL : Item
global containment global_NoneL: NoneL[1]
class CentralControl : NormalPort {
    refers police: Police subsets outgoingItems = global_Police
    refers toggle: Toggle subsets outgoingItems = global_Toggle
}
class ConjugatedCentralControl : ConjugatedPort {
    refers police: Police subsets outgoingItems = global_Police
    refers toggle: Toggle subsets outgoingItems = global_Toggle
}
class LightControl : NormalPort {
    refers red: RedL subsets outgoingItems = global_RedL
    refers yellow: YellowL subsets outgoingItems = global_YellowL
    refers green: GreenL subsets outgoingItems = global_GreenL
    refers none: NoneL subsets outgoingItems = global_NoneL
}
class ConjugatedLightControl : ConjugatedPort {
    refers red: RedL subsets outgoingItems = global_RedL
    refers yellow: YellowL subsets outgoingItems = global_YellowL
    refers green: GreenL subsets outgoingItems = global_GreenL
    refers none: NoneL subsets outgoingItems = global_NoneL
}
class CentralController : Part {
    contains control: ConjugatedCentralControl subsets ports
    contains controlA: CentralControl subsets ports
    contains controlB: CentralControl subsets ports
    contains Behaviour: State redefines exhibitState {
        contains UnnamedTransitionUsage0: Transition subsets transitions {
            redefine refers from: StateNode = start
            redefine refers to: StateNode = Operating
        }
        contains Operating: State subsets states {
            contains UnnamedTransitionUsage1: Transition subsets transitions {
                redefine refers from: StateNode = start
                redefine refers to: StateNode = BothYellow
            }
            contains BothYellow: State subsets states
            contains UnnamedTransitionUsage2: Transition subsets transitions {
                redefine refers from: StateNode = BothYellow
                redefine refers to: StateNode = BothRed
                redefine contains acceptAction: AcceptTimeoutAction {
                    redefine refers afterTime: int = 1
                }
                redefine contains action: CompositeAction {
                    contains UnnamedSendActionUsage0: SendAction subsets children {
                        redefine refers viaPort: Port = controlA
                        redefine refers payload: Item = global_Toggle
                    }
                    contains UnnamedSendActionUsage1: SendAction subsets children {
                        redefine refers viaPort: Port = controlB
                        redefine refers payload: Item = global_Toggle
                    }
                }
            }
            contains BothRed: State subsets states
            contains UnnamedTransitionUsage3: Transition subsets transitions {
                redefine refers from: StateNode = BothRed
                redefine refers to: StateNode = TrafficOnA
                redefine contains acceptAction: AcceptTimeoutAction {
                    redefine refers afterTime: int = 2
                }
                redefine contains action: CompositeAction {
                    contains UnnamedSendActionUsage2: SendAction subsets children {
                        redefine refers viaPort: Port = controlA
                        redefine refers payload: Item = global_Toggle
                    }
                }
            }
            contains TrafficOnA: State subsets states
            contains UnnamedTransitionUsage4: Transition subsets transitions {
                redefine refers from: StateNode = TrafficOnA
                redefine refers to: StateNode = StoppingA
                redefine contains acceptAction: AcceptTimeoutAction {
                    redefine refers afterTime: int = 2
                }
                redefine contains action: CompositeAction {
                    contains UnnamedSendActionUsage3: SendAction subsets children {
                        redefine refers viaPort: Port = controlA
                        redefine refers payload: Item = global_Toggle
                    }
                }
            }
            contains StoppingA: State subsets states
            contains UnnamedTransitionUsage5: Transition subsets transitions {
                redefine refers from: StateNode = StoppingA
                redefine refers to: StateNode = TrafficOnB
                redefine contains acceptAction: AcceptTimeoutAction {
                    redefine refers afterTime: int = 1
                }
                redefine contains action: CompositeAction {
                    contains UnnamedSendActionUsage4: SendAction subsets children {
                        redefine refers viaPort: Port = controlA
                        redefine refers payload: Item = global_Toggle
                    }
                    contains UnnamedSendActionUsage5: SendAction subsets children {
                        redefine refers viaPort: Port = controlB
                        redefine refers payload: Item = global_Toggle
                    }
                }
            }
            contains TrafficOnB: State subsets states
            contains UnnamedTransitionUsage6: Transition subsets transitions {
                redefine refers from: StateNode = TrafficOnB
                redefine refers to: StateNode = StoppingB
                redefine contains acceptAction: AcceptTimeoutAction {
                    redefine refers afterTime: int = 2
                }
                redefine contains action: CompositeAction {
                    contains UnnamedSendActionUsage6: SendAction subsets children {
                        redefine refers viaPort: Port = controlB
                        redefine refers payload: Item = global_Toggle
                    }
                }
            }
            contains StoppingB: State subsets states
            contains UnnamedTransitionUsage7: Transition subsets transitions {
                redefine refers from: StateNode = StoppingB
                redefine refers to: StateNode = TrafficOnA
                redefine contains acceptAction: AcceptTimeoutAction {
                    redefine refers afterTime: int = 1
                }
                redefine contains action: CompositeAction {
                    contains UnnamedSendActionUsage7: SendAction subsets children {
                        redefine refers viaPort: Port = controlA
                        redefine refers payload: Item = global_Toggle
                    }
                    contains UnnamedSendActionUsage8: SendAction subsets children {
                        redefine refers viaPort: Port = controlB
                        redefine refers payload: Item = global_Toggle
                    }
                }
            }
        }
        contains UnnamedTransitionUsage8: Transition subsets transitions {
            redefine refers from: StateNode = Operating
            redefine refers to: StateNode = Interrupted
            redefine contains acceptAction: AcceptItemAction {
                redefine refers viaPort: Port = control
                redefine refers payload: Item = global_Police
            }
        }
        contains UnnamedTransitionUsage9: Transition subsets transitions {
            redefine refers from: StateNode = Interrupted
            redefine refers to: StateNode = Operating
            redefine contains acceptAction: AcceptItemAction {
                redefine refers viaPort: Port = control
                redefine refers payload: Item = global_Police
            }
        }
        contains Interrupted: State subsets states {
            redefine contains entryAction: CompositeAction {
                contains UnnamedSendActionUsage9: SendAction subsets children {
                    redefine refers viaPort: Port = controlA
                    redefine refers payload: Item = global_Police
                }
                contains UnnamedSendActionUsage10: SendAction subsets children {
                    redefine refers viaPort: Port = controlB
                    redefine refers payload: Item = global_Police
                }
            }
            redefine contains exitAction: CompositeAction {
                contains UnnamedSendActionUsage11: SendAction subsets children {
                    redefine refers viaPort: Port = controlA
                    redefine refers payload: Item = global_Police
                }
                contains UnnamedSendActionUsage12: SendAction subsets children {
                    redefine refers viaPort: Port = controlB
                    redefine refers payload: Item = global_Police
                }
            }
        }
    }
}
class TrafficLightController : Part {
    contains control: ConjugatedCentralControl subsets ports
    contains lightControl: LightControl subsets ports
    contains Behaviour: State redefines exhibitState {
        contains UnnamedTransitionUsage10: Transition subsets transitions {
            redefine refers from: StateNode = start
            redefine refers to: StateNode = Normal
        }
        contains Normal: State subsets states {
            contains UnnamedTransitionUsage11: Transition subsets transitions {
                redefine refers from: StateNode = start
                redefine refers to: StateNode = Yellow
            }
            contains Yellow: State subsets states {
                redefine contains entryAction: SendAction {
                    redefine refers viaPort: Port = lightControl
                    redefine refers payload: Item = global_YellowL
                }
            }
            contains UnnamedTransitionUsage12: Transition subsets transitions {
                redefine refers from: StateNode = Yellow
                redefine refers to: StateNode = Red
                redefine contains acceptAction: AcceptItemAction {
                    redefine refers viaPort: Port = control
                    redefine refers payload: Item = global_Toggle
                }
            }
            contains Red: State subsets states {
                redefine contains entryAction: SendAction {
                    redefine refers viaPort: Port = lightControl
                    redefine refers payload: Item = global_RedL
                }
            }
            contains UnnamedTransitionUsage13: Transition subsets transitions {
                redefine refers from: StateNode = Red
                redefine refers to: StateNode = Green
                redefine contains acceptAction: AcceptItemAction {
                    redefine refers viaPort: Port = control
                    redefine refers payload: Item = global_Toggle
                }
            }
            contains Green: State subsets states {
                redefine contains entryAction: SendAction {
                    redefine refers viaPort: Port = lightControl
                    redefine refers payload: Item = global_GreenL
                }
            }
            contains UnnamedTransitionUsage14: Transition subsets transitions {
                redefine refers from: StateNode = Green
                redefine refers to: StateNode = Yellow
                redefine contains acceptAction: AcceptItemAction {
                    redefine refers viaPort: Port = control
                    redefine refers payload: Item = global_Toggle
                }
            }
        }
        contains UnnamedTransitionUsage15: Transition subsets transitions {
            redefine refers from: StateNode = Normal
            redefine refers to: StateNode = Interrupted
            redefine contains acceptAction: AcceptItemAction {
                redefine refers viaPort: Port = control
                redefine refers payload: Item = global_Police
            }
        }
        contains UnnamedTransitionUsage16: Transition subsets transitions {
            redefine refers from: StateNode = Interrupted
            redefine refers to: StateNode = Normal
            redefine contains acceptAction: AcceptItemAction {
                redefine refers viaPort: Port = control
                redefine refers payload: Item = global_Police
            }
        }
        contains Interrupted: State subsets states {
            contains UnnamedTransitionUsage17: Transition subsets transitions {
                redefine refers from: StateNode = start
                redefine refers to: StateNode = Yellow
            }
            contains Yellow: State subsets states {
                redefine contains entryAction: SendAction {
                    redefine refers viaPort: Port = lightControl
                    redefine refers payload: Item = global_YellowL
                }
            }
            contains UnnamedTransitionUsage18: Transition subsets transitions {
                redefine refers from: StateNode = Yellow
                redefine refers to: StateNode = Black
                redefine contains acceptAction: AcceptTimeoutAction {
                    redefine refers afterTime: int = 1
                }
            }
            contains UnnamedTransitionUsage19: Transition subsets transitions {
                redefine refers from: StateNode = Black
                redefine refers to: StateNode = Yellow
                redefine contains acceptAction: AcceptTimeoutAction {
                    redefine refers afterTime: int = 1
                }
            }
            contains Black: State subsets states {
                redefine contains entryAction: SendAction {
                    redefine refers viaPort: Port = lightControl
                    redefine refers payload: Item = global_NoneL
                }
            }
        }
    }
}
class CrossroadSystem : Part {
    contains controller: CentralController subsets parts
    contains trafficLightA: TrafficLightController subsets parts
    contains trafficLightB: TrafficLightController subsets parts
    refers control: ConjugatedCentralControl subsets ports = controller.control
    contains UnnamedFlowConnectionUsage0: Flow subsets flows {
        redefine refers inputPort: Port = controller.controlA
        redefine refers outputPort: Port = trafficLightA.control
    }
    contains UnnamedFlowConnectionUsage1: Flow subsets flows {
        redefine refers inputPort: Port = controller.controlB
        redefine refers outputPort: Port = trafficLightB.control
    }
}
@VerificationCase
class ControllerOperatingReachable : VerificationCaseDefinition {
    contains system: CrossroadSystem[1] redefines subject
    redefine contains objective: Requirement[1] {
        redefine contains verifyRequirement : Constraint[1] {
            redefine contains requiredConstraint: Eventually {
                redefine contains body: IsStateActiveExpression {
                    redefine refers state: State = system.controller.Behaviour.Operating
                }
            }
        }
    }
}
@VerificationCase
class ControllerOperatingBothYellowReachable : VerificationCaseDefinition {
    contains system: CrossroadSystem[1] redefines subject
    redefine contains objective: Requirement[1] {
        redefine contains verifyRequirement : Constraint[1] {
            redefine contains requiredConstraint: Eventually {
                redefine contains body: IsStateActiveExpression {
                    redefine refers state: State = system.controller.Behaviour.Operating.BothYellow
                }
            }
        }
    }
}
@VerificationCase
class ControllerOperatingBothRedReachable : VerificationCaseDefinition {
    contains system: CrossroadSystem[1] redefines subject
    redefine contains objective: Requirement[1] {
        redefine contains verifyRequirement : Constraint[1] {
            redefine contains requiredConstraint: Eventually {
                redefine contains body: IsStateActiveExpression {
                    redefine refers state: State = system.controller.Behaviour.Operating.BothRed
                }
            }
        }
    }
}
@VerificationCase
class ControllerOperatingTrafficOnAReachable : VerificationCaseDefinition {
    contains system: CrossroadSystem[1] redefines subject
    redefine contains objective: Requirement[1] {
        redefine contains verifyRequirement : Constraint[1] {
            redefine contains requiredConstraint: Eventually {
                redefine contains body: IsStateActiveExpression {
                    redefine refers state: State = system.controller.Behaviour.Operating.TrafficOnA
                }
            }
        }
    }
}
@VerificationCase
class ControllerOperatingStoppingAReachable : VerificationCaseDefinition {
    contains system: CrossroadSystem[1] redefines subject
    redefine contains objective: Requirement[1] {
        redefine contains verifyRequirement : Constraint[1] {
            redefine contains requiredConstraint: Eventually {
                redefine contains body: IsStateActiveExpression {
                    redefine refers state: State = system.controller.Behaviour.Operating.StoppingA
                }
            }
        }
    }
}
@VerificationCase
class ControllerOperatingTrafficOnBReachable : VerificationCaseDefinition {
    contains system: CrossroadSystem[1] redefines subject
    redefine contains objective: Requirement[1] {
        redefine contains verifyRequirement : Constraint[1] {
            redefine contains requiredConstraint: Eventually {
                redefine contains body: IsStateActiveExpression {
                    redefine refers state: State = system.controller.Behaviour.Operating.TrafficOnB
                }
            }
        }
    }
}
@VerificationCase
class ControllerOperatingStoppingBReachable : VerificationCaseDefinition {
    contains system: CrossroadSystem[1] redefines subject
    redefine contains objective: Requirement[1] {
        redefine contains verifyRequirement : Constraint[1] {
            redefine contains requiredConstraint: Eventually {
                redefine contains body: IsStateActiveExpression {
                    redefine refers state: State = system.controller.Behaviour.Operating.StoppingB
                }
            }
        }
    }
}
@VerificationCase
class ControllerInterruptedReachable : VerificationCaseDefinition {
    contains system: CrossroadSystem[1] redefines subject
    redefine contains objective: Requirement[1] {
        redefine contains verifyRequirement : Constraint[1] {
            redefine contains requiredConstraint: Eventually {
                redefine contains body: IsStateActiveExpression {
                    redefine refers state: State = system.controller.Behaviour.Interrupted
                }
            }
        }
    }
}
@VerificationCase
class TrafficLightABehaviorNormalReachable : VerificationCaseDefinition {
    contains system: CrossroadSystem[1] redefines subject
    redefine contains objective: Requirement[1] {
        redefine contains verifyRequirement : Constraint[1] {
            redefine contains requiredConstraint: Eventually {
                redefine contains body: IsStateActiveExpression {
                    redefine refers state: State = system.trafficLightA.Behaviour.Normal
                }
            }
        }
    }
}
@VerificationCase
class TrafficLightABehaviorNormalYellowReachable : VerificationCaseDefinition {
    contains system: CrossroadSystem[1] redefines subject
    redefine contains objective: Requirement[1] {
        redefine contains verifyRequirement : Constraint[1] {
            redefine contains requiredConstraint: Eventually {
                redefine contains body: IsStateActiveExpression {
                    redefine refers state: State = system.trafficLightA.Behaviour.Normal.Yellow
                }
            }
        }
    }
}
@VerificationCase
class TrafficLightABehaviorNormalRedReachable : VerificationCaseDefinition {
    contains system: CrossroadSystem[1] redefines subject
    redefine contains objective: Requirement[1] {
        redefine contains verifyRequirement : Constraint[1] {
            redefine contains requiredConstraint: Eventually {
                redefine contains body: IsStateActiveExpression {
                    redefine refers state: State = system.trafficLightA.Behaviour.Normal.Red
                }
            }
        }
    }
}
@VerificationCase
class TrafficLightABehaviorNormalGreenReachable : VerificationCaseDefinition {
    contains system: CrossroadSystem[1] redefines subject
    redefine contains objective: Requirement[1] {
        redefine contains verifyRequirement : Constraint[1] {
            redefine contains requiredConstraint: Eventually {
                redefine contains body: IsStateActiveExpression {
                    redefine refers state: State = system.trafficLightA.Behaviour.Normal.Green
                }
            }
        }
    }
}
@VerificationCase
class TrafficLightABehaviorInterruptedReachable : VerificationCaseDefinition {
    contains system: CrossroadSystem[1] redefines subject
    redefine contains objective: Requirement[1] {
        redefine contains verifyRequirement : Constraint[1] {
            redefine contains requiredConstraint: Eventually {
                redefine contains body: IsStateActiveExpression {
                    redefine refers state: State = system.trafficLightA.Behaviour.Interrupted
                }
            }
        }
    }
}
@VerificationCase
class TrafficLightABehaviorInterruptedYellowReachable : VerificationCaseDefinition {
    contains system: CrossroadSystem[1] redefines subject
    redefine contains objective: Requirement[1] {
        redefine contains verifyRequirement : Constraint[1] {
            redefine contains requiredConstraint: Eventually {
                redefine contains body: IsStateActiveExpression {
                    redefine refers state: State = system.trafficLightA.Behaviour.Interrupted.Yellow
                }
            }
        }
    }
}
@VerificationCase
class TrafficLightABehaviorInterruptedBlackReachable : VerificationCaseDefinition {
    contains system: CrossroadSystem[1] redefines subject
    redefine contains objective: Requirement[1] {
        redefine contains verifyRequirement : Constraint[1] {
            redefine contains requiredConstraint: Eventually {
                redefine contains body: IsStateActiveExpression {
                    redefine refers state: State = system.trafficLightA.Behaviour.Interrupted.Black
                }
            }
        }
    }
}
@VerificationCase
class TrafficLightBBehaviorNormalReachable : VerificationCaseDefinition {
    contains system: CrossroadSystem[1] redefines subject
    redefine contains objective: Requirement[1] {
        redefine contains verifyRequirement : Constraint[1] {
            redefine contains requiredConstraint: Eventually {
                redefine contains body: IsStateActiveExpression {
                    redefine refers state: State = system.trafficLightB.Behaviour.Normal
                }
            }
        }
    }
}
@VerificationCase
class TrafficLightBBehaviorNormalYellowReachable : VerificationCaseDefinition {
    contains system: CrossroadSystem[1] redefines subject
    redefine contains objective: Requirement[1] {
        redefine contains verifyRequirement : Constraint[1] {
            redefine contains requiredConstraint: Eventually {
                redefine contains body: IsStateActiveExpression {
                    redefine refers state: State = system.trafficLightB.Behaviour.Normal.Yellow
                }
            }
        }
    }
}
@VerificationCase
class TrafficLightBBehaviorNormalRedReachable : VerificationCaseDefinition {
    contains system: CrossroadSystem[1] redefines subject
    redefine contains objective: Requirement[1] {
        redefine contains verifyRequirement : Constraint[1] {
            redefine contains requiredConstraint: Eventually {
                redefine contains body: IsStateActiveExpression {
                    redefine refers state: State = system.trafficLightB.Behaviour.Normal.Red
                }
            }
        }
    }
}
@VerificationCase
class TrafficLightBBehaviorNormalGreenReachable : VerificationCaseDefinition {
    contains system: CrossroadSystem[1] redefines subject
    redefine contains objective: Requirement[1] {
        redefine contains verifyRequirement : Constraint[1] {
            redefine contains requiredConstraint: Eventually {
                redefine contains body: IsStateActiveExpression {
                    redefine refers state: State = system.trafficLightB.Behaviour.Normal.Green
                }
            }
        }
    }
}
@VerificationCase
class TrafficLightBBehaviorInterruptedReachable : VerificationCaseDefinition {
    contains system: CrossroadSystem[1] redefines subject
    redefine contains objective: Requirement[1] {
        redefine contains verifyRequirement : Constraint[1] {
            redefine contains requiredConstraint: Eventually {
                redefine contains body: IsStateActiveExpression {
                    redefine refers state: State = system.trafficLightB.Behaviour.Interrupted
                }
            }
        }
    }
}
@VerificationCase
class TrafficLightBBehaviorInterruptedYellowReachable : VerificationCaseDefinition {
    contains system: CrossroadSystem[1] redefines subject
    redefine contains objective: Requirement[1] {
        redefine contains verifyRequirement : Constraint[1] {
            redefine contains requiredConstraint: Eventually {
                redefine contains body: IsStateActiveExpression {
                    redefine refers state: State = system.trafficLightB.Behaviour.Interrupted.Yellow
                }
            }
        }
    }
}
@VerificationCase
class TrafficLightBBehaviorInterruptedBlackReachable : VerificationCaseDefinition {
    contains system: CrossroadSystem[1] redefines subject
    redefine contains objective: Requirement[1] {
        redefine contains verifyRequirement : Constraint[1] {
            redefine contains requiredConstraint: Eventually {
                redefine contains body: IsStateActiveExpression {
                    redefine refers state: State = system.trafficLightB.Behaviour.Interrupted.Black
                }
            }
        }
    }
}
@VerificationCase
class ReachableRedRed : VerificationCaseDefinition {
    contains system: CrossroadSystem[1] redefines subject
    redefine contains objective: Requirement[1] {
        redefine contains verifyRequirement : Constraint[1] {
            redefine contains requiredConstraint: Eventually {
                redefine contains body: AndOperatorExpression {
                    redefine contains left: IsStateActiveExpression {
                        redefine refers state: State = system.trafficLightA.Behaviour.Normal.Red
                    }
                    redefine contains right: IsStateActiveExpression {
                        redefine refers state: State = system.trafficLightB.Behaviour.Normal.Red
                    }
                }
            }
        }
    }
}
@VerificationCase
class ReachableRedGreen : VerificationCaseDefinition {
    contains system: CrossroadSystem[1] redefines subject
    redefine contains objective: Requirement[1] {
        redefine contains verifyRequirement : Constraint[1] {
            redefine contains requiredConstraint: Eventually {
                redefine contains body: AndOperatorExpression {
                    redefine contains left: IsStateActiveExpression {
                        redefine refers state: State = system.trafficLightA.Behaviour.Normal.Red
                    }
                    redefine contains right: IsStateActiveExpression {
                        redefine refers state: State = system.trafficLightB.Behaviour.Normal.Green
                    }
                }
            }
        }
    }
}
@VerificationCase
class ReachableRedYellow : VerificationCaseDefinition {
    contains system: CrossroadSystem[1] redefines subject
    redefine contains objective: Requirement[1] {
        redefine contains verifyRequirement : Constraint[1] {
            redefine contains requiredConstraint: Eventually {
                redefine contains body: AndOperatorExpression {
                    redefine contains left: IsStateActiveExpression {
                        redefine refers state: State = system.trafficLightA.Behaviour.Normal.Red
                    }
                    redefine contains right: IsStateActiveExpression {
                        redefine refers state: State = system.trafficLightB.Behaviour.Normal.Yellow
                    }
                }
            }
        }
    }
}
@VerificationCase
class ReachableGreenRed : VerificationCaseDefinition {
    contains system: CrossroadSystem[1] redefines subject
    redefine contains objective: Requirement[1] {
        redefine contains verifyRequirement : Constraint[1] {
            redefine contains requiredConstraint: Eventually {
                redefine contains body: AndOperatorExpression {
                    redefine contains left: IsStateActiveExpression {
                        redefine refers state: State = system.trafficLightA.Behaviour.Normal.Green
                    }
                    redefine contains right: IsStateActiveExpression {
                        redefine refers state: State = system.trafficLightB.Behaviour.Normal.Red
                    }
                }
            }
        }
    }
}
@VerificationCase
class UnreachableGreenGreen : VerificationCaseDefinition {
    contains system: CrossroadSystem[1] redefines subject
    redefine contains objective: Requirement[1] {
        redefine contains verifyRequirement : Constraint[1] {
            redefine contains requiredConstraint: UnaryNotExpression {
                redefine contains operand: Eventually {
                    redefine contains body: AndOperatorExpression {
                        redefine contains left: IsStateActiveExpression {
                            redefine refers state: State = system.trafficLightA.Behaviour.Normal.Green
                        }
                        redefine contains right: IsStateActiveExpression {
                            redefine refers state: State = system.trafficLightB.Behaviour.Normal.Green
                        }
                    }
                }
            }
        }
    }
}
@VerificationCase
class UnreachableGreenYellow : VerificationCaseDefinition {
    contains system: CrossroadSystem[1] redefines subject
    redefine contains objective: Requirement[1] {
        redefine contains verifyRequirement : Constraint[1] {
            redefine contains requiredConstraint: UnaryNotExpression {
                redefine contains operand: Eventually {
                    redefine contains body: AndOperatorExpression {
                        redefine contains left: IsStateActiveExpression {
                            redefine refers state: State = system.trafficLightA.Behaviour.Normal.Green
                        }
                        redefine contains right: IsStateActiveExpression {
                            redefine refers state: State = system.trafficLightB.Behaviour.Normal.Yellow
                        }
                    }
                }
            }
        }
    }
}
@VerificationCase
class ReachableYellowRed : VerificationCaseDefinition {
    contains system: CrossroadSystem[1] redefines subject
    redefine contains objective: Requirement[1] {
        redefine contains verifyRequirement : Constraint[1] {
            redefine contains requiredConstraint: Eventually {
                redefine contains body: AndOperatorExpression {
                    redefine contains left: IsStateActiveExpression {
                        redefine refers state: State = system.trafficLightA.Behaviour.Normal.Yellow
                    }
                    redefine contains right: IsStateActiveExpression {
                        redefine refers state: State = system.trafficLightB.Behaviour.Normal.Red
                    }
                }
            }
        }
    }
}
@VerificationCase
class UnreachableYellowGreen : VerificationCaseDefinition {
    contains system: CrossroadSystem[1] redefines subject
    redefine contains objective: Requirement[1] {
        redefine contains verifyRequirement : Constraint[1] {
            redefine contains requiredConstraint: UnaryNotExpression {
                redefine contains operand: Eventually {
                    redefine contains body: AndOperatorExpression {
                        redefine contains left: IsStateActiveExpression {
                            redefine refers state: State = system.trafficLightA.Behaviour.Normal.Yellow
                        }
                        redefine contains right: IsStateActiveExpression {
                            redefine refers state: State = system.trafficLightB.Behaviour.Normal.Green
                        }
                    }
                }
            }
        }
    }
}
@VerificationCase
class ReachableYellowYellow : VerificationCaseDefinition {
    contains system: CrossroadSystem[1] redefines subject
    redefine contains objective: Requirement[1] {
        redefine contains verifyRequirement : Constraint[1] {
            redefine contains requiredConstraint: Eventually {
                redefine contains body: AndOperatorExpression {
                    redefine contains left: IsStateActiveExpression {
                        redefine refers state: State = system.trafficLightA.Behaviour.Normal.Yellow
                    }
                    redefine contains right: IsStateActiveExpression {
                        redefine refers state: State = system.trafficLightB.Behaviour.Normal.Yellow
                    }
                }
            }
        }
    }
}
