package semantifyr::sysml::model

import semantifyr::sysml::expressions
import semantifyr::sysml::attributes
import semantifyr::sysml::states
import semantifyr::sysml::parts
import semantifyr::sysml::ports
import semantifyr::sysml::items
import semantifyr::sysml::actions
import semantifyr::sysml::triggers
import semantifyr::sysml::verification

class F : Item
global containment global_F: F[1]
class G : Item
global containment global_G: G[1]
class InputEvents : NormalPort {
    refers f: F subsets incomingItems = global_F
    refers g: G subsets incomingItems = global_G
}
class ConjugatedInputEvents : ConjugatedPort {
    refers f: F subsets incomingItems = global_F
    refers g: G subsets incomingItems = global_G
}
class Stm21 : Part {
    contains input: InputEvents subsets ports
    contains Behaviour: ParallelState redefines exhibitState {
        contains R1: State subsets states {
            contains S11: State subsets states
            contains S12: State subsets states
            contains UnnamedTransitionUsage0: Transition subsets transitions {
                redefine refers from: StateNode = start
                redefine refers to: StateNode = S11
}
            contains UnnamedTransitionUsage1: Transition subsets transitions {
                redefine refers from: StateNode = S11
                redefine refers to: StateNode = S12
                redefine contains acceptAction: AcceptItemAction {
                    redefine refers viaPort: Port = input
                    redefine refers payload: Item = global_F
                }
            }
        }
        contains R2: State subsets states {
            contains S13: State subsets states
            contains S14: State subsets states
            contains UnnamedTransitionUsage2: Transition subsets transitions {
                redefine refers from: StateNode = start
                redefine refers to: StateNode = S13
}
            contains UnnamedTransitionUsage3: Transition subsets transitions {
                redefine refers from: StateNode = S13
                redefine refers to: StateNode = S14
                redefine contains acceptAction: AcceptItemAction {
                    redefine refers viaPort: Port = input
                    redefine refers payload: Item = global_G
                }
            }
        }
    }
}
@VerificationCase
class S11Reachable : VerificationCaseDefinition {
    contains system: Stm21[1] redefines subject
    redefine contains objective: Requirement[1] {
        redefine contains verifyRequirement : Constraint[1] {
            redefine contains requiredConstraint: Eventually {
                redefine contains body: IsStateActiveExpression {
                    redefine refers state: State = system.Behaviour.R1.S11
                }
            }
        }
    }
}
@VerificationCase
class S12Reachable : VerificationCaseDefinition {
    contains system: Stm21[1] redefines subject
    redefine contains objective: Requirement[1] {
        redefine contains verifyRequirement : Constraint[1] {
            redefine contains requiredConstraint: Eventually {
                redefine contains body: IsStateActiveExpression {
                    redefine refers state: State = system.Behaviour.R1.S12
                }
            }
        }
    }
}
@VerificationCase
class S13Reachable : VerificationCaseDefinition {
    contains system: Stm21[1] redefines subject
    redefine contains objective: Requirement[1] {
        redefine contains verifyRequirement : Constraint[1] {
            redefine contains requiredConstraint: Eventually {
                redefine contains body: IsStateActiveExpression {
                    redefine refers state: State = system.Behaviour.R2.S13
                }
            }
        }
    }
}
@VerificationCase
class S14Reachable : VerificationCaseDefinition {
    contains system: Stm21[1] redefines subject
    redefine contains objective: Requirement[1] {
        redefine contains verifyRequirement : Constraint[1] {
            redefine contains requiredConstraint: Eventually {
                redefine contains body: IsStateActiveExpression {
                    redefine refers state: State = system.Behaviour.R2.S14
                }
            }
        }
    }
}
