/*
 * SPDX-FileCopyrightText: 2023-2024 The Semantifyr Authors
 *
 * SPDX-License-Identifier: EPL-2.0
 */


var $Mission$holder$c1$x : integer
var $Mission$holder$c1$isZero : boolean
var $Mission$holder$c2$x : integer
var $Mission$holder$c2$isZero : boolean
var $Mission$holder$c3$x : integer
var $Mission$holder$c3$isZero : boolean

trans {
    choice {
        havoc $Mission$holder$c1$x;
        $Mission$holder$c1$isZero := ($Mission$holder$c1$x == 0);
    } or {
        havoc $Mission$holder$c2$x;
        $Mission$holder$c2$isZero := ($Mission$holder$c2$x == 0);
    } or {
        havoc $Mission$holder$c3$x;
        $Mission$holder$c3$isZero := ($Mission$holder$c3$x == 0);
    }
}

init {
    $Mission$holder$c1$x := 2;
    $Mission$holder$c2$x := 2;
    $Mission$holder$c3$x := 2;
}

env {}

prop {
    ((($Mission$holder$c1$isZero == false) && ($Mission$holder$c2$isZero == false)) && ($Mission$holder$c3$isZero == false))
}
