package semantifyr

extern datatype any;
extern datatype int;
extern datatype real;
extern datatype bool;
extern datatype string;

annotation Control;

/*
 * Anything is the implicit supertype of all classes.
 */
class Anything {
    // contains children: Anything[0..*] opposite parent;
    // container parent: Anything[0..1] opposite children;

    tran { }
    init { }
    havoc { }
}

/*
 * Instances contained in Containment features annotated with @Shared are shared across all instances of the containing class.
 */
annotation Shared
