/*
 * SPDX-FileCopyrightText: 2025-2026 The Semantifyr Authors
 *
 * SPDX-License-Identifier: EPL-2.0
 */

/*
 * The Semantifyr base library.
 */
package semantifyr

/*
 * The any datatype is the base type of all other types.
 */
extern datatype any

/*
 * Integer numbers.
 */
extern datatype int

/*
 * Floating point numbers. Most verification backends do not support it.
 */
extern datatype real

/*
 * Boolean true or false values.
 */
extern datatype bool

/*
 * String datatypes. Most verification backends do not support it.
 */
extern datatype string

/*
 * The Control annotation signals that this variable might be important to track during verification.
 */
annotation Control

/*
 * Anything is the implicit supertype of all classes.
 */
class Anything {
    // contains children: Anything[0..*] opposite parent;
    // container parent: Anything[0..1] opposite children;

    /*
     * The base main transition.
     */
    tran { }

    /*
     * The base init transition.
     */
    init { }

    /*
     * The base havoc transition.
     */
    havoc { }
}

/*
 * Classes annotated with VerificationCase can be verified with the Semantifyr toolchain. The optional summary string specifies how this verification case should be presented.
 */
annotation VerificationCase(summary: string[0..1])

/*
 * Tags allow categorizing verification cases, e.g., into slow for long-running cases.
 */
annotation Tag(category: string)

/*
 * Instances contained in Containment features annotated with @Shared are shared across all instances of the containing class.
 */
annotation Shared

/*
 * Calls to transitions annotated with @Trace will be traced back in the verification case witness, containing the bindings of it's parameters at the call site.
 */
annotation Trace
