module tools.refinery.language.model.GenerateModel

Workflow {
	bean = org.eclipse.emf.mwe.utils.StandaloneSetup {
		projectMapping = {
			projectName = "hu.bme.mit.gamma.oxsts.model"
			path = "."
		}
	}

	component = org.eclipse.emf.mwe.utils.DirectoryCleaner {
		directory = "src/main/emf-gen"
	}

	component = org.eclipse.emf.mwe2.ecore.EcoreGenerator {
		generateCustomClasses = false
		genModel = "platform:/resource/hu.bme.mit.gamma.oxsts.model/model/oxsts.genmodel"
		srcPath = "platform:/resource/hu.bme.mit.gamma.oxsts.model/src/main/emf-gen"
	}
}
