abstract type Component {
    abstract tran execute()
}

type AtomicComponent : Component {
    feature ports : Port[0..*]
    feature triggers : Trigger[0..*]
}

type SyncComponent : Component {
    feature ports : Port[0..*]
    feature channels : Channel[0..*]
    feature components : Component[0..*]

    override seq execute() {
        #ort components.execute() // set operator
        #ort channels.execute()

        /*
        inline for (component in components) { // actually ort
            component.execute()
        }
        inline for (channel in channels) { // actually ort
            channel.execute()
        }
        */
    }
}
