/*
 * SPDX-FileCopyrightText: 2023-2024 The Semantifyr Authors
 *
 * SPDX-License-Identifier: EPL-2.0
 */


var $Mission$behavior$start$performing : boolean = false
var $Mission$behavior$s_then_f$activated : boolean = false
var $Mission$behavior$fork$performing : boolean = false
var $Mission$behavior$f_then_p1$activated : boolean = false
var $Mission$behavior$f_then_p2$activated : boolean = false
var $Mission$behavior$paint1$performing : boolean = false
var $Mission$behavior$p1_then_d1$activated : boolean = false
var $Mission$behavior$dry1$performing : boolean = false
var $Mission$behavior$d1_then_j$activated : boolean = false
var $Mission$behavior$paint2$performing : boolean = false
var $Mission$behavior$p2_then_d2$activated : boolean = false
var $Mission$behavior$dry2$performing : boolean = false
var $Mission$behavior$d2_then_j$activated : boolean = false
var $Mission$behavior$join$performing : boolean = false
var $Mission$behavior$j_then_s$activated : boolean = false
var $Mission$behavior$ship$performing : boolean = false

trans {
    choice {
        assume (($Mission$behavior$start$performing == false));
        $Mission$behavior$start$performing := true;
    } or {
        assume ($Mission$behavior$start$performing);
        assume (($Mission$behavior$s_then_f$activated == false));
        $Mission$behavior$s_then_f$activated := true;
        $Mission$behavior$start$performing := false;
    } or {
        assume (($Mission$behavior$fork$performing == false));
        assume ($Mission$behavior$s_then_f$activated);
        $Mission$behavior$s_then_f$activated := false;
        $Mission$behavior$fork$performing := true;
    } or {
        assume ($Mission$behavior$fork$performing);
        $Mission$behavior$fork$performing := false;
    } or {
        assume (($Mission$behavior$paint1$performing == false));
        assume ($Mission$behavior$f_then_p1$activated);
        $Mission$behavior$f_then_p1$activated := false;
        $Mission$behavior$paint1$performing := true;
    } or {
        assume ($Mission$behavior$paint1$performing);
        assume (($Mission$behavior$p1_then_d1$activated == false));
        $Mission$behavior$p1_then_d1$activated := true;
        $Mission$behavior$paint1$performing := false;
    } or {
        assume (($Mission$behavior$dry1$performing == false));
        assume ($Mission$behavior$p1_then_d1$activated);
        $Mission$behavior$p1_then_d1$activated := false;
        $Mission$behavior$dry1$performing := true;
    } or {
        assume ($Mission$behavior$dry1$performing);
        assume (($Mission$behavior$d1_then_j$activated == false));
        $Mission$behavior$d1_then_j$activated := true;
        $Mission$behavior$dry1$performing := false;
    } or {
        assume (($Mission$behavior$paint2$performing == false));
        assume ($Mission$behavior$f_then_p2$activated);
        $Mission$behavior$f_then_p2$activated := false;
        $Mission$behavior$paint2$performing := true;
    } or {
        assume ($Mission$behavior$paint2$performing);
        assume (($Mission$behavior$p2_then_d2$activated == false));
        $Mission$behavior$p2_then_d2$activated := true;
        $Mission$behavior$paint2$performing := false;
    } or {
        assume (($Mission$behavior$dry2$performing == false));
        assume ($Mission$behavior$p2_then_d2$activated);
        $Mission$behavior$p2_then_d2$activated := false;
        $Mission$behavior$dry2$performing := true;
    } or {
        assume ($Mission$behavior$dry2$performing);
        assume (($Mission$behavior$d2_then_j$activated == false));
        $Mission$behavior$d2_then_j$activated := true;
        $Mission$behavior$dry2$performing := false;
    } or {
        assume (($Mission$behavior$join$performing == false));
        assume ($Mission$behavior$d1_then_j$activated);
        $Mission$behavior$d1_then_j$activated := false;
        assume ($Mission$behavior$d2_then_j$activated);
        $Mission$behavior$d2_then_j$activated := false;
        $Mission$behavior$join$performing := true;
    } or {
        assume ($Mission$behavior$join$performing);
        assume (($Mission$behavior$j_then_s$activated == false));
        $Mission$behavior$j_then_s$activated := true;
        $Mission$behavior$join$performing := false;
    } or {
        assume (($Mission$behavior$ship$performing == false));
        assume ($Mission$behavior$j_then_s$activated);
        $Mission$behavior$j_then_s$activated := false;
        $Mission$behavior$ship$performing := true;
    } or {
        assume ($Mission$behavior$ship$performing);
        $Mission$behavior$ship$performing := false;
    }
}

init {
}

env {}

prop {
    false
}
