/*
 * SPDX-FileCopyrightText: 2025 The Semantifyr Authors
 *
 * SPDX-License-Identifier: EPL-2.0
 */

package Spacecraft

interface Control {
    out event start
    out event shutdown
}

interface Data {
    out event data
    in event ping
}

@RegionSchedule=bottom-up
statechart Station [
    port control : requires Control,
    port connection : requires Data
] {
    timeout pingTimeout
    timeout startTimeout

    var receivedData: Integer := 0

    region Main {
        state Idle {
            entry / set startTimeout := 30 s;
        }
        state Operation {
            entry / set pingTimeout := 10 s; raise connection.ping;

            region ReceiveData {
                state Waiting

                entry transition to Waiting
                transition Waiting to Waiting when event connection.data [receivedData < 100] / raise connection.ping; assign receivedData := receivedData + 10;
            }
        }

        entry transition to Idle
        transition Idle to Operation when event control.start
        transition Idle to Operation when timeout startTimeout
        // transition Operation to Idle when event control.shutdown
        transition Operation to Operation when timeout pingTimeout
    }
}

@RegionSchedule=bottom-up
statechart Spacecraft[
    port connection : provides Data
] {
    timeout checkBatteryTimeout
    timeout rechargeTimeout
    timeout consumeTimeout
    timeout transmitTimeout
    
    var batteryCharge : Integer := 100
    var recharging : Boolean := false
    var data : Integer := 100

    region Communication {
        state WaitingPing
        state Transmitting {
            region SendData {
                state Sending {
                    entry / set transmitTimeout := 4 s;
                }

                entry transition to Sending
                transition Sending to Sending when timeout transmitTimeout [! (data <= 0 or batteryCharge < 40)] / assign data := data - 10; raise connection.data;
            }
            region ConsumePower {
                state Consuming {
                    entry / set consumeTimeout := 2 s;
                }

                entry transition to Consuming
                transition Consuming to Consuming when timeout consumeTimeout [! (batteryCharge < 40)] / assign batteryCharge := batteryCharge - 10;
            }
        }

        entry transition to WaitingPing
        transition WaitingPing to Transmitting when event connection.ping [recharging == false && ! (data <= 0 || batteryCharge < 40)]
        transition Transmitting to WaitingPing when timeout consumeTimeout [batteryCharge < 40]
        transition Transmitting to WaitingPing when timeout transmitTimeout [data <= 0 || batteryCharge < 40]
    }

    region Battery {
        state NotRecharging {
            entry / set checkBatteryTimeout := 3 s; assign recharging := false;
        }

        state Recharging {
            entry / set rechargeTimeout := 3 s; assign recharging := true;
        }

        entry transition to NotRecharging
        transition NotRecharging to Recharging when timeout checkBatteryTimeout [batteryCharge < 80]
        transition Recharging to Recharging when timeout rechargeTimeout [batteryCharge < 100] / assign batteryCharge := batteryCharge + 10;
        transition Recharging to NotRecharging when timeout rechargeTimeout [batteryCharge >= 100]
    }
}

sync component SpaceMission [
    port control : requires Control
] {
    component station : Station
    component spacecraft : Spacecraft

    bind control -> station.control

    channel [ station.connection ] -> [ spacecraft.connection ]
}

verification case Station_IdleReachable {
    component mission : SpaceMission

    property { EF isActive (mission.station.Main.Idle) }
}

verification case Station_OperationReachable {
    component mission : SpaceMission

    property { EF isActive (mission.station.Main.Operation) }
}

verification case Station_OperationReceiveDataWaitingReachable {
    component mission : SpaceMission

    property { EF isActive (mission.station.Main.Operation.ReceiveData.Waiting) }
}

verification case Spacecraft_CommunicationWaitingPingReachable {
    component mission : SpaceMission

    property { EF isActive (mission.spacecraft.Communication.WaitingPing) }
}

verification case Spacecraft_CommunicationTransmittingReachable {
    component mission : SpaceMission

    property { EF isActive (mission.spacecraft.Communication.Transmitting) }
}

verification case Spacecraft_CommunicationTransmittingSendDataSendingReachable {
    component mission : SpaceMission

    property { EF isActive (mission.spacecraft.Communication.Transmitting.SendData.Sending) }
}

verification case Spacecraft_CommunicationTransmittingConsumePowerConsumingReachable {
    component mission : SpaceMission

    property { EF isActive (mission.spacecraft.Communication.Transmitting.ConsumePower.Consuming) }
}

verification case Spacecraft_BatteryNotRechargingReachable {
    component mission : SpaceMission

    property { EF isActive (mission.spacecraft.Battery.NotRecharging) }
}

verification case Spacecraft_BatteryRechargingReachable {
    component mission : SpaceMission

    property { EF isActive (mission.spacecraft.Battery.Recharging) }
}

/*
verification case Station_ReceivedDataCanReach0 {
    component mission : SpaceMission

    property { EF (mission.station.receivedData >= 0) }
}

verification case Station_ReceivedDataCanReach10 {
    component mission : SpaceMission

    property { EF (mission.station.receivedData >= 10) }
}

verification case Station_ReceivedDataCanReach20 {
    component mission : SpaceMission

    property { EF (mission.station.receivedData >= 20) }
}

verification case Station_ReceivedDataCanReach30 {
    component mission : SpaceMission

    property { EF (mission.station.receivedData >= 30) }
}

verification case Station_ReceivedDataCanReach40 {
    component mission : SpaceMission

    property { EF (mission.station.receivedData >= 40) }
}

verification case Station_ReceivedDataCanReach50 {
    component mission : SpaceMission

    property { EF (mission.station.receivedData >= 50) }
}

verification case Station_ReceivedDataCanReach60 {
    component mission : SpaceMission

    property { EF (mission.station.receivedData >= 60) }
}

verification case Station_ReceivedDataCanReach70 {
    component mission : SpaceMission

    property { EF (mission.station.receivedData >= 70) }
}

verification case Station_ReceivedDataCanReach80 {
    component mission : SpaceMission

    property { EF (mission.station.receivedData >= 80) }
}

verification case Station_ReceivedDataCanReach90 {
    component mission : SpaceMission

    property { EF (mission.station.receivedData >= 90) }
}

verification case Station_ReceivedDataCanReach100 {
    component mission : SpaceMission

    property { EF (mission.station.receivedData >= 100) }
}

verification case Spacecraft_DataCanReach100 {
    component mission : SpaceMission

    property { EF (mission.spacecraft.data <= 100) }
}

verification case Spacecraft_DataCanReach90 {
    component mission : SpaceMission

    property { EF (mission.spacecraft.data <= 90) }
}

verification case Spacecraft_DataCanReach80 {
    component mission : SpaceMission

    property { EF (mission.spacecraft.data <= 80) }
}

verification case Spacecraft_DataCanReach70 {
    component mission : SpaceMission

    property { EF (mission.spacecraft.data <= 70) }
}

verification case Spacecraft_DataCanReach60 {
    component mission : SpaceMission

    property { EF (mission.spacecraft.data <= 60) }
}

verification case Spacecraft_DataCanReach50 {
    component mission : SpaceMission

    property { EF (mission.spacecraft.data <= 50) }
}

verification case Spacecraft_DataCanReach40 {
    component mission : SpaceMission

    property { EF (mission.spacecraft.data <= 40) }
}

verification case Spacecraft_DataCanReach30 {
    component mission : SpaceMission

    property { EF (mission.spacecraft.data <= 30) }
}

verification case Spacecraft_DataCanReach20 {
    component mission : SpaceMission

    property { EF (mission.spacecraft.data <= 20) }
}

verification case Spacecraft_DataCanReach10 {
    component mission : SpaceMission

    property { EF (mission.spacecraft.data <= 10) }
}

verification case Spacecraft_DataCanReach0 {
    component mission : SpaceMission

    property { EF (mission.spacecraft.data <= 0) }
}

verification case Spacecraft_BatteryAlwaysAbove0 {
    component mission : SpaceMission

    property { AG (mission.spacecraft.batteryCharge >= 0) }
}

verification case Spacecraft_BatteryAlwaysAbove10 {
    component mission : SpaceMission

    property { AG (mission.spacecraft.batteryCharge >= 10) }
}

verification case Spacecraft_BatteryAlwaysAbove20 {
    component mission : SpaceMission

    property { AG (mission.spacecraft.batteryCharge >= 20) }
}

verification case Spacecraft_BatteryAlwaysAbove30 {
    component mission : SpaceMission

    property { AG (mission.spacecraft.batteryCharge >= 30) }
}

verification case Spacecraft_BatteryAlwaysAbove40 {
    component mission : SpaceMission

    property { AG (mission.spacecraft.batteryCharge >= 40) }
}
*/
