Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.mit.gamma.oxsts.model;singleton:=true
Automatic-Module-Name: hu.bme.mit.gamma.oxsts.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: hu.bme.mit.gamma.oxsts.model.oxsts,
 hu.bme.mit.gamma.oxsts.model.oxsts.impl,
 hu.bme.mit.gamma.oxsts.model.oxsts.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
