type Statechart {
    feature ports : Port[0..*]
    feature region : Region
    feature transitions : Transition[0..*]

    derived feature entryTransitions :> transitions : EntryTransition[0..*]

    init {
        seq inline entryTransitions Transition::execute
    }

    tran execute() {
        choice inline transitions Transition::execute else { }

        seq inline ports Port::reset
    }
}

type Region {
    derived feature abstractStates : AbstractState[0..*] // make this more emphasized, add derived as ... ocl or viatra
    feature states :> abstractStates : State[0..*]
    feature entryStates :> abstractStates : EntryState[0..*]

    var activeState : states[0..1] := Nothing
}

abstract type AbstractState(
    reference parent : Region
) {
    tran exit() {
        parent.activeState := Nothing
    }
    tran enter() {
        parent.activeState := Self
    }

    tran assumeActive : Boolean {
        assume(parent.activeState == Self)
    }
}

type State : AbstractState
type EntryState : AbstractState

abstract type Transition {
    reference from : State
    reference to : State

    abstract tran execute()
}

type EntryTransition : Transition {
    reference :> from : EntryState

    tran execute() {
        inline to.enter()
    }
}

type TriggeredTransition : Transition {
    feature trigger : Boolean

    tran execute() {
        inline trigger.assumeTriggered()

        inline from.exit()
        inline to.enter()
    }
}
