package semantifyr::sysml::ports

import semantifyr::sysml::items

abstract class Port {
    var incomingItem: Item[0..1] := nothing
    var outgoingItem: Item[0..1] := nothing

    prop hasIncoming(): bool {
        return incomingItem != nothing
    }

    prop hasOutgoing(): bool {
        return outgoingItem != nothing
    }

    prop hasIncomingItem(item: Item): bool {
        return incomingItem == item
    }

    prop hasOutgoingItem(item: Item): bool {
        return outgoingItem == item
    }

    tran assumeHasIncomingItem(item: Item) {
        assume (hasIncomingItem(item))
    }

    tran setIncomingItem(item: Item) {
        incomingItem := item
    }

    tran setOutgoingItem(item: Item) {
        outgoingItem := item
    }

    tran resetIncomingItem() {
        incomingItem := nothing
    }

    tran resetOutgoingItem() {
        outgoingItem := nothing
    }

    tran havocIncomingItem() {
        havoc (incomingItem)
    }

    tran havocOutgoingItem() {
        havoc (outgoingItem)
    }
}

class NormalPort : Port
class ConjugatedPort : Port
