/*
 * SPDX-FileCopyrightText: 2025 The Semantifyr Authors
 *
 * SPDX-License-Identifier: EPL-2.0
 */

package Actions

import Variables
import Expressions
import Events

type Action {
    virtual tran { }
}

type RaiseEventAction : Action {
    reference event : Event[1..1]

    override tran {
        inline event.set()
    }
}

type SetTimeoutAction : Action {
    reference timeout : Timeout[1..1]
    feature expression : Expression

    override tran {
        timeout.remainingTime := expression.evaluate
    }
}

type AssignmentAction : Action {
    reference variable : Variable
    feature expression : Expression
    override tran {
        inline variable.set(expression.evaluate)
    }
}

type Guard {
    feature expression : Expression
    virtual tran { assume (expression.evaluate) }
}
