/*
 * SPDX-FileCopyrightText: 2025 The Semantifyr Authors
 *
 * SPDX-License-Identifier: EPL-2.0
 */

package Events

type Event {
    ctrl var isActive: Boolean = false

    tran set {
        isActive := true
    }

    tran reset {
        isActive := false
    }

    havoc {
        havoc (isActive)
    }

    tran isSet {
        assume (isActive)
    }
}

type Timeout {
    var remainingTime : Integer = 0
    reference deltaTime : Integer = 1

    tran {
        if (remainingTime > 0) {
            remainingTime := remainingTime - deltaTime
        }
    }

    tran isUp {
        assume (remainingTime <= 0)
    }
}
