package semantifyr::gamma::expressions

class Expression {
    prop evaluate() { false }
}

class LiteralExpression : Expression
class LiteralBooleanExpression : LiteralExpression {
    refers value : bool[1]
    redefine prop evaluate() { value }
}
class LiteralIntegerExpression : LiteralExpression {
    refers value : int[1]
    redefine prop evaluate() { value }
}

class OperatorExpression : Expression {
    contains left : Expression[1]
    contains right : Expression[1]
}

class LessThanOperatorExpression : OperatorExpression {
    redefine prop evaluate() { left }
}

class LessThanOrEqualsOperatorExpression : OperatorExpression {
    redefine prop evaluate() { left.evaluate() <= right.evaluate() }
}

class GreaterThanOperatorExpression : OperatorExpression {
    redefine prop evaluate() { left.evaluate() > right.evaluate() }
}

class GreaterThanOrEqualsOperatorExpression : OperatorExpression {
    redefine prop evaluate() { left.evaluate() >= right.evaluate() }
}

class PlusOperatorExpression : OperatorExpression {
    redefine prop evaluate() { left.evaluate() + right.evaluate() }
}

class MinusOperatorExpression : OperatorExpression {
    redefine prop evaluate() { left.evaluate() - right.evaluate() }
}

class EqualityOperatorExpression : OperatorExpression {
    redefine prop evaluate() { left.evaluate() == right.evaluate() }
}

class InequalityOperatorExpression : OperatorExpression {
    redefine prop evaluate() { left.evaluate() != right.evaluate() }
}

class OrOperatorExpression : OperatorExpression {
    redefine prop evaluate() { left.evaluate() || right.evaluate() }
}

class AndOperatorExpression : OperatorExpression {
    redefine prop evaluate() { left.evaluate() && right.evaluate() }
}

class NotExpression : Expression {
    contains operand : Expression[1]
    redefine prop evaluate() { ! operand.evaluate() }
}
