#
# SPDX-FileCopyrightText: 2025 The Semantifyr Authors
#
# SPDX-License-Identifier: EPL-2.0
#

log4j.rootLogger=WARNING,fout

log4j.appender.fout=org.apache.log4j.FileAppender
log4j.appender.fout.File=xsts.lsp.log
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n
