/*
 * SPDX-FileCopyrightText: 2023-2024 The Semantifyr Authors
 *
 * SPDX-License-Identifier: EPL-2.0
 */

type $Mission$holder$atom$$type : {
    $Mission$holder$a$$literal,
    $Mission$holder$b$$literal,
    $Mission$holder$c$$literal,
    $Nothing$$literal
}
type $Mission$holder2$atom$$type : {
    $Mission$holder2$a$$literal,
    $Mission$holder2$b$$literal,
    $Mission$holder2$c$$literal,
    $Nothing$$literal
}

var $Mission$holder$current : $Mission$holder$atom$$type = $Nothing$$literal
var $Mission$holder2$current : $Mission$holder2$atom$$type = $Nothing$$literal

trans {
    $Mission$holder$current := $Mission$holder$b$$literal;
    $Mission$holder2$current := $Mission$holder2$a$$literal;
}

init {
    $Mission$holder$current := $Mission$holder$a$$literal;
}

env {}

prop {
    ($Mission$holder$current != $Mission$holder$b$$literal)
}
