/*
 * SPDX-FileCopyrightText: 2023-2024 The Semantifyr Authors
 *
 * SPDX-License-Identifier: EPL-2.0
 */

type __Mission__holder__atom__type : {
    __Mission__holder__a__literal,
    __Mission__holder__b__literal,
    __Mission__holder__c__literal,
    __Nothing__literal
}
type __Mission__holder2__atom__type : {
    __Mission__holder2__a__literal,
    __Mission__holder2__b__literal,
    __Mission__holder2__c__literal,
    __Nothing__literal
}

var __Mission__holder__current : __Mission__holder__atom__type = __Nothing__literal
var __Mission__holder2__current : __Mission__holder2__atom__type = __Nothing__literal

trans {
    __Mission__holder__current := __Mission__holder__b__literal;
    __Mission__holder2__current := __Mission__holder2__a__literal;
}

init {
    __Mission__holder__current := __Mission__holder__a__literal;
}

env {}

prop {
    (__Mission__holder__current != __Mission__holder__b__literal)
}
